\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Hayat:2017}
\citation{ref-Bijlenga:2017}
\citation{ref-Subirana:2014}
\citation{ref-Sau:2025}
\citation{ref-Garcia:2026}
\citation{ref-Zeevat:2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{3}{section.3}\protected@file@percent }
\newlabel{getting-started}{{3}{3}{Getting started}{section.3}{}}
\newlabel{install-the-latest-development-version-from-github}{{3}{3}{1. Install the latest development version from GITHUB}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Install the latest development version from GITHUB}{3}{section*.2}\protected@file@percent }
\newlabel{load-the-package}{{3}{3}{2. Load the package}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Load the package}{3}{section*.3}\protected@file@percent }
\newlabel{minimal-function-call}{{3}{3}{3. Minimal function call}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Minimal function call}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package overview}{3}{section.4}\protected@file@percent }
\newlabel{package-overview}{{4}{3}{Package overview}{section.4}{}}
\citation{ref-R:2026}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision logic}{4}{section.5}\protected@file@percent }
\newlabel{sec:top-level}{{5}{4}{Decision logic}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all implemented tests selected based on input class.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Overview of all implemented tests selected based on input class}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Route 1: Numeric response, categorical predictor}{4}{subsection.5.1}\protected@file@percent }
\newlabel{route-1-numeric-response-categorical-predictor}{{5.1}{4}{Route 1: Numeric response, categorical predictor}{subsection.5.1}{}}
\citation{ref-Xu:2013}
\citation{ref-Cochran:1954}
\citation{ref-Thompson:2015}
\citation{ref-Shapiro:1965}
\citation{ref-Anderson:1952}
\citation{ref-Razali:2011}
\citation{ref-Yap:2011}
\citation{ref-Levene:1960}
\citation{ref-Bartlett:1937}
\citation{ref-Allingham:2012}
\citation{ref-Breusch:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Route 2: Ordered response}{5}{subsection.5.2}\protected@file@percent }
\newlabel{route-2-ordered-response}{{5.2}{5}{Route 2: Ordered response}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Route 3: Numeric response, numeric predictor}{5}{subsection.5.3}\protected@file@percent }
\newlabel{route-3-numeric-response-numeric-predictor}{{5.3}{5}{Route 3: Numeric response, numeric predictor}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Route 4: Two unordered factors}{5}{subsection.5.4}\protected@file@percent }
\newlabel{route-4-two-unordered-factors}{{5.4}{5}{Route 4: Two unordered factors}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test selection based on the general linear model framework}{5}{section.6}\protected@file@percent }
\newlabel{sec:assumptions}{{6}{5}{Test selection based on the general linear model framework}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General linear model assumption tests}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:assumption-tests}{{6.1}{5}{General linear model assumption tests}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Normality tests}{5}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{normality-tests}{{6.1.1}{5}{Normality tests}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Homoscedasticity tests}{5}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{homoscedasticity-tests}{{6.1.2}{5}{Homoscedasticity tests}{subsubsection.6.1.2}{}}
\citation{ref-Lumley:2002}
\citation{ref-Rasch:2011}
\citation{ref-Ghasemi:2012}
\citation{ref-Fagerland:2012}
\citation{ref-Shatz:2024}
\citation{ref-Shapiro:1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}General linear model diagnostic panel}{6}{subsection.6.2}\protected@file@percent }
\newlabel{sec:graphical}{{6.2}{6}{General linear model diagnostic panel}{subsection.6.2}{}}
\newlabel{eq:z-residual}{{1}{6}{General linear model diagnostic panel}{equation.1}{}}
\newlabel{layout-of-the-diagnostic-panel}{{6.2}{6}{Layout of the diagnostic panel}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Layout of the diagnostic panel}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test selection in Route 1: numeric response, categorical predictor}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:route-1}{{6.3}{6}{Test selection in Route 1: numeric response, categorical predictor}{subsection.6.3}{}}
\citation{ref-Levene:1960}
\citation{ref-Games:1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for tests on central tendencies. If all group-specific sample sizes are greater than 50, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on raw model residuals determines whether the route remains mean-based or switches to rank-based tests; the Levene test then selects equal-variance or Welch-type procedures.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{7}{Decision tree for tests on central tendencies. If all group-specific sample sizes are greater than 50, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on raw model residuals determines whether the route remains mean-based or switches to rank-based tests; the Levene test then selects equal-variance or Welch-type procedures}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Post-hoc tests}{7}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{post-hoc-tests}{{6.3.1}{7}{Post-hoc tests}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{8}{section.7}\protected@file@percent }
\newlabel{examples}{{7}{8}{Examples}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Route 1: Numeric response, categorical predictor}{8}{subsection.7.1}\protected@file@percent }
\newlabel{route-1-numeric-response-categorical-predictor-1}{{7.1}{8}{Route 1: Numeric response, categorical predictor}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Student's t-test and Fisher's one-way ANOVA}{8}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{students-t-test-and-fishers-one-way-anova}{{7.1.1}{8}{Student's t-test and Fisher's one-way ANOVA}{subsubsection.7.1.1}{}}
\newlabel{sec:student-ttest}{{7.1.1.1}{8}{Student's t-test}{paragraph.7.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.1}Student's t-test}{8}{paragraph.7.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student's t-test applied to the `ToothGrowth` dataset (`len` vs.\ `supp`). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:student-ttest-example}{{3}{8}{Student's t-test applied to the `ToothGrowth` dataset (`len` vs.\ `supp`). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result}{figure.3}{}}
\newlabel{fishers-one-way-anova-with-tukey-hsd-post-hoc-comparisons}{{7.1.1.2}{8}{Fisher's one-way ANOVA with Tukey HSD post-hoc comparisons}{paragraph.7.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.1.2}Fisher's one-way ANOVA with Tukey HSD post-hoc comparisons}{8}{paragraph.7.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Welch's t-test and Welch's one-way ANOVA}{8}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{welchs-t-test-and-welchs-one-way-anova}{{7.1.2}{8}{Welch's t-test and Welch's one-way ANOVA}{subsubsection.7.1.2}{}}
\newlabel{welchs-t-test}{{7.1.2.1}{8}{Welch's t-test}{paragraph.7.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.1}Welch's t-test}{8}{paragraph.7.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher's one-way ANOVA applied to the `PlantGrowth` dataset (`weight` vs.\ `group`). Assumption diagnostics and box plots of plant weight by treatment group; Tukey HSD post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:anova-example}{{4}{9}{Fisher's one-way ANOVA applied to the `PlantGrowth` dataset (`weight` vs.\ `group`). Assumption diagnostics and box plots of plant weight by treatment group; Tukey HSD post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Welch's t-test applied to the `mtcars` dataset (`mpg` vs.\ `am`). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene test) and box plots of fuel efficiency by transmission type with the Welch t-test result.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ttest-example}{{5}{9}{Welch's t-test applied to the `mtcars` dataset (`mpg` vs.\ `am`). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene test) and box plots of fuel efficiency by transmission type with the Welch t-test result}{figure.5}{}}
\newlabel{sec:welch-anova-iris}{{7.1.2.2}{9}{Welch's heteroscedastic one-way ANOVA with Games--Howell post-hoc comparisons}{paragraph.7.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.2.2}Welch's heteroscedastic one-way ANOVA with Games--Howell post-hoc comparisons}{9}{paragraph.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Wilcoxon rank-sum test and Kruskal--Wallis test}{9}{subsubsection.7.1.3}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-and-kruskalwallis-test}{{7.1.3}{9}{Wilcoxon rank-sum test and Kruskal--Wallis test}{subsubsection.7.1.3}{}}
\newlabel{wilcoxon-rank-sum-test}{{7.1.3.1}{9}{Wilcoxon rank-sum test}{paragraph.7.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.1}Wilcoxon rank-sum test}{9}{paragraph.7.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welch's heteroscedastic one-way ANOVA applied to the `iris` dataset (`Sepal.Length` vs.\ `Species`). Assumption diagnostics and box plots; Games--Howell post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:welch-anova-example}{{6}{10}{Welch's heteroscedastic one-way ANOVA applied to the `iris` dataset (`Sepal.Length` vs.\ `Species`). Assumption diagnostics and box plots; Games--Howell post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wilcoxon rank-sum test applied to the `warpbreaks` dataset (`breaks` vs.\ `wool`). Assumption diagnostics (Shapiro--Wilk rejected on raw model residuals; non-parametric path selected) and box plots with the Wilcoxon test result.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:wilcoxon-example}{{7}{10}{Wilcoxon rank-sum test applied to the `warpbreaks` dataset (`breaks` vs.\ `wool`). Assumption diagnostics (Shapiro--Wilk rejected on raw model residuals; non-parametric path selected) and box plots with the Wilcoxon test result}{figure.7}{}}
\newlabel{kruskalwallis-rank-sum-test-with-pairwise-wilcoxon-post-hoc-comparisons}{{7.1.3.2}{10}{Kruskal--Wallis rank sum test with pairwise Wilcoxon post-hoc comparisons}{paragraph.7.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.3.2}Kruskal--Wallis rank sum test with pairwise Wilcoxon post-hoc comparisons}{10}{paragraph.7.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Route 2: Ordered response}{10}{subsection.7.2}\protected@file@percent }
\newlabel{route-2-ordered-response-1}{{7.2}{10}{Route 2: Ordered response}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kruskal-Wallis test applied to the `iris` dataset (`Petal.Width` vs.\ `Species`). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:kruskal-example}{{8}{11}{Kruskal-Wallis test applied to the `iris` dataset (`Petal.Width` vs.\ `Species`). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ordered response, categorical factor}{11}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{ordered-response-categorical-factor}{{7.2.1}{11}{Ordered response, categorical factor}{subsubsection.7.2.1}{}}
\newlabel{wilcoxon-rank-sum-test-with-ordered-response}{{7.2.1.1}{11}{Wilcoxon rank-sum test with ordered response}{paragraph.7.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.1}Wilcoxon rank-sum test with ordered response}{11}{paragraph.7.2.1.1}\protected@file@percent }
\newlabel{kruskalwallis-test-with-ordered-response}{{7.2.1.2}{11}{Kruskal--Wallis test with ordered response}{paragraph.7.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.1.2}Kruskal--Wallis test with ordered response}{11}{paragraph.7.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wilcoxon rank-sum test for ordered passenger class by sex in the expanded `Titanic` data (left) and its multi-group generalisation, the Kruskal-Wallis test for ordered car comfort ratings by market (right). Ordered responses are converted to integer level codes; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters for the Kruskal-Wallis example ($\mitalpha = 0.05$).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ordinal-wilcoxon-kruskal-example}{{9}{12}{Wilcoxon rank-sum test for ordered passenger class by sex in the expanded `Titanic` data (left) and its multi-group generalisation, the Kruskal-Wallis test for ordered car comfort ratings by market (right). Ordered responses are converted to integer level codes; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters for the Kruskal-Wallis example ($\alpha = 0.05$)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Ordered response, ordered factor}{12}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{ordered-response-ordered-factor}{{7.2.2}{12}{Ordered response, ordered factor}{subsubsection.7.2.2}{}}
\newlabel{kendall-rank-correlation-with-correlation-true}{{7.2.2.1}{12}{\texorpdfstring {Kendall rank correlation with \texttt {correlation\ =\ TRUE}}{Kendall rank correlation with correlation = TRUE}}{paragraph.7.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.2.1}Kendall rank correlation with \texttt  {correlation\ =\ TRUE}}{12}{paragraph.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Route 3: Numeric response, numeric predictor}{12}{subsection.7.3}\protected@file@percent }
\newlabel{route-3-numeric-response-numeric-predictor-1}{{7.3}{12}{Route 3: Numeric response, numeric predictor}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Linear regression}{12}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:lin-reg}{{7.3.1}{12}{Linear regression}{subsubsection.7.3.1}{}}
\newlabel{eq:simple-regression-fit}{{2}{12}{Linear regression}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rank-based correlations: Left: Kendall's $\mittau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance. Right: Spearman rank correlation of `Wind` and `Ozone` from the `airquality` dataset (`correlation = TRUE`; right). Both plots annotate the corresponding effect measure and $p$-value.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:kendall-spearman-example}{{10}{13}{Rank-based correlations: Left: Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance. Right: Spearman rank correlation of `Wind` and `Ozone` from the `airquality` dataset (`correlation = TRUE`; right). Both plots annotate the corresponding effect measure and $p$-value}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple linear regression of `Fertility` on `Examination` for the `swiss` dataset (`conf.level = 0.99`). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading).}}{13}{figure.11}\protected@file@percent }
\newlabel{fig:regression-example}{{11}{13}{Simple linear regression of `Fertility` on `Examination` for the `swiss` dataset (`conf.level = 0.99`). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default simple linear regression for `Ozone` by `Wind` in the `airquality` dataset. Assumption diagnostics flag non-normal raw model residuals and heteroscedasticity before alternative routes are considered.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:ozone-lm-triage}{{12}{14}{Default simple linear regression for `Ozone` by `Wind` in the `airquality` dataset. Assumption diagnostics flag non-normal raw model residuals and heteroscedasticity before alternative routes are considered}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Spearman rank correlation with \texttt  {correlation\ =\ TRUE}}{14}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{spearman-rank-correlation-with-correlation-true}{{7.3.2}{14}{\texorpdfstring {Spearman rank correlation with \texttt {correlation\ =\ TRUE}}{Spearman rank correlation with correlation = TRUE}}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Model exploration outside \texttt  {visstat()}}{14}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:model-comparisons}{{7.3.3}{14}{\texorpdfstring {Model exploration outside \texttt {visstat()}}{Model exploration outside visstat()}}{subsubsection.7.3.3}{}}
\citation{ref-Akaike:1974}
\citation{ref-Meyer:2006}
\citation{ref-Meyer:2024}
\citation{ref-Cochran:1954}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gamma GLM with log link fitted to the `airquality` dataset `Ozone` vs. `Wind`. The red curve shows the fitted Gamma GLM; the y-axis is on a log scale.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:gamma-glm-plot}{{13}{15}{Gamma GLM with log link fitted to the `airquality` dataset `Ozone` vs. `Wind`. The red curve shows the fitted Gamma GLM; the y-axis is on a log scale}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Route 4: Two unordered factors}{15}{subsection.7.4}\protected@file@percent }
\newlabel{route-4-two-unordered-factors-1}{{7.4}{15}{Route 4: Two unordered factors}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Pearson's \(\mitchi ^2\) test}{15}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{pearsons-chi2-test}{{7.4.1}{15}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsubsection.7.4.1}{}}
\citation{ref-Cochran:1954}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pearson's $\mitchi ^2$ test applied to the `HairEyeColor` dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented).}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:chisq-example}{{14}{16}{Pearson's $\chi ^2$ test applied to the `HairEyeColor` dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Pearson's \(\mitchi ^2\) test with Yates' continuity correction}{16}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{pearsons-chi2-test-with-yates-continuity-correction}{{7.4.2}{16}{\texorpdfstring {Pearson's \(\chi ^2\) test with Yates' continuity correction}{Pearson's \textbackslash chi\^{}2 test with Yates' continuity correction}}{subsubsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Fisher's exact test}{16}{subsubsection.7.4.3}\protected@file@percent }
\newlabel{fishers-exact-test}{{7.4.3}{16}{Fisher's exact test}{subsubsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The \texttt  {visstat} methods}{16}{section.8}\protected@file@percent }
\newlabel{sec:visstat-methods}{{8}{16}{\texorpdfstring {The \texttt {visstat} methods}{The visstat methods}}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\texttt  {print()}}{16}{subsection.8.1}\protected@file@percent }
\newlabel{print}{{8.1}{16}{\texorpdfstring {\texttt {print()}}{print()}}{subsection.8.1}{}}
\citation{ref-Urbanek:2025}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two $2 \times 2$ categorical routes in `HairEyeColor`: Yates-corrected Pearson $\mitchi ^2$ when Cochran's rule is satisfied (black/brown hair and brown/blue eyes; left), and Fisher's exact test when expected counts are too small (male participants, black/brown hair, hazel/green eyes; right). The Yates-corrected plot shows row percentages; the Fisher plot shows absolute counts.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:yates-fisher-example}{{15}{17}{Two $2 \times 2$ categorical routes in `HairEyeColor`: Yates-corrected Pearson $\chi ^2$ when Cochran's rule is satisfied (black/brown hair and brown/blue eyes; left), and Fisher's exact test when expected counts are too small (male participants, black/brown hair, hazel/green eyes; right). The Yates-corrected plot shows row percentages; the Fisher plot shows absolute counts}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\texttt  {summary()}}{17}{subsection.8.2}\protected@file@percent }
\newlabel{summary}{{8.2}{17}{\texorpdfstring {\texttt {summary()}}{summary()}}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\texttt  {plot()}}{17}{subsection.8.3}\protected@file@percent }
\newlabel{plot}{{8.3}{17}{\texorpdfstring {\texttt {plot()}}{plot()}}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Interactive mode}{17}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{interactive-mode}{{8.3.1}{17}{Interactive mode}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Saved graphics}{17}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{saved-graphics}{{8.3.2}{17}{Saved graphics}{subsubsection.8.3.2}{}}
\citation{ref-Strasak:2007}
\citation{ref-Sato:2017}
\citation{ref-Chicco:2025}
\citation{ref-Olejnik:1987}
\citation{ref-Shatz:2024}
\citation{ref-Kozak:2018}
\citation{ref-Shatz:2024}
\citation{ref-Fritz:2012}
\citation{ref-Ghasemi:2012}
\citation{ref-Fagerland:2012}
\citation{ref-Franc:2025}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{18}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{18}{Discussion}{section.9}{}}
\citation{ref-Lumley:2002}
\citation{ref-Fagerland:2012}
\citation{ref-Razali:2011}
\citation{ref-boot:2025}
\citation{ref-Davison:1997}
\citation{ref-Wickham:2016}
\citation{ref-Patil:2021}
\citation{ref-Kassambara:2026}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\newlabel{conclusion}{{10}{19}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The general linear model}{19}{section.A}\protected@file@percent }
\newlabel{sec:general-linear-model}{{A}{19}{The general linear model}{section.A}{}}
\newlabel{eq:glm}{{A.1}{19}{The general linear model}{equation.A.1}{}}
\citation{ref-Thompson:2015}
\citation{ref-Shapiro:1965}
\citation{ref-Anderson:1952}
\citation{ref-Razali:2011}
\citation{ref-Yap:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Student's t-test, Fisher's ANOVA, and simple linear regression as general linear model}{20}{subsection.A.1}\protected@file@percent }
\newlabel{students-t-test-fishers-anova-and-simple-linear-regression-as-general-linear-model}{{A.1}{20}{Student's t-test, Fisher's ANOVA, and simple linear regression as general linear model}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Assumption tests}{20}{section.B}\protected@file@percent }
\newlabel{sec:assumption-statistics}{{B}{20}{Assumption tests}{section.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Normality tests}{20}{subsection.B.1}\protected@file@percent }
\newlabel{sec:norm}{{B.1}{20}{Normality tests}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Shapiro--Wilk test \texttt  {shapiro.test()}}{20}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{sec:shap}{{B.1.1}{20}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{subsubsection.B.1.1}{}}
\newlabel{eq:shapiro-w}{{B.1}{20}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Anderson--Darling test \texttt  {ad.test()}}{20}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{sec:adar}{{B.1.2}{20}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{subsubsection.B.1.2}{}}
\citation{ref-Gross:2015}
\citation{ref-Levene:1960}
\citation{ref-Bartlett:1937}
\citation{ref-Koenker:1981}
\citation{ref-Breusch:1979}
\newlabel{eq:anderson-a2}{{B.2}{21}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{equation.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Homoscedasticity tests}{21}{subsection.B.2}\protected@file@percent }
\newlabel{sec:homo}{{B.2}{21}{Homoscedasticity tests}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}The mean-centred Levene test \texttt  {levene.test()}}{21}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{sec:lev}{{B.2.1}{21}{\texorpdfstring {The mean-centred Levene test \texttt {levene.test()}}{The mean-centred Levene test levene.test()}}{subsubsection.B.2.1}{}}
\newlabel{eq:levene-f}{{B.3}{21}{\texorpdfstring {The mean-centred Levene test \texttt {levene.test()}}{The mean-centred Levene test levene.test()}}{equation.B.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Bartlett's test \texttt  {bartlett.test()}}{21}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{sec:bart}{{B.2.2}{21}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{subsubsection.B.2.2}{}}
\newlabel{eq:bartlett-k2}{{B.4}{21}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{equation.B.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.3}Breusch--Pagan test \texttt  {bp.test()}}{21}{subsubsection.B.2.3}\protected@file@percent }
\newlabel{sec:bp}{{B.2.3}{21}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{subsubsection.B.2.3}{}}
\newlabel{eq:breusch-pagan-bp}{{B.5}{21}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{equation.B.5}{}}
\citation{ref-Cook:1982}
\@writefile{toc}{\contentsline {section}{\numberline {C}Influence diagnostics: Cook's distance}{22}{section.C}\protected@file@percent }
\newlabel{sec:cooks-distance}{{C}{22}{Influence diagnostics: Cook's distance}{section.C}{}}
\newlabel{eq:cooks-distance-z}{{C.1}{22}{Influence diagnostics: Cook's distance}{equation.C.1}{}}
\newlabel{eq:leverage-simple-regression}{{C.2}{22}{Influence diagnostics: Cook's distance}{equation.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Parametric tests}{22}{section.D}\protected@file@percent }
\newlabel{sec:tests}{{D}{22}{Parametric tests}{section.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Student's t-test and Fisher's one-way ANOVA}{22}{subsection.D.1}\protected@file@percent }
\newlabel{students-t-test-and-fishers-one-way-anova-1}{{D.1}{22}{Student's t-test and Fisher's one-way ANOVA}{subsection.D.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.1}Student's t-test}{22}{subsubsection.D.1.1}\protected@file@percent }
\newlabel{sec:tt}{{D.1.1}{22}{Student's t-test}{subsubsection.D.1.1}{}}
\newlabel{eq:student-t}{{D.1}{22}{Student's t-test}{equation.D.1}{}}
\citation{ref-Tukey:1949}
\citation{ref-Welch:1947}
\citation{ref-Satterthwaite:1946}
\citation{ref-Moser:1992}
\citation{ref-Fagerland:2009}
\citation{ref-Delacre:2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.2}Fisher's one-way ANOVA}{23}{subsubsection.D.1.2}\protected@file@percent }
\newlabel{sec:fisher-aov}{{D.1.2}{23}{Fisher's one-way ANOVA}{subsubsection.D.1.2}{}}
\newlabel{eq:fisher-f}{{D.2}{23}{Fisher's one-way ANOVA}{equation.D.2}{}}
\newlabel{sec:tukey}{{D.1.2.1}{23}{Post-hoc comparison}{paragraph.D.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.1.2.1}Post-hoc comparison}{23}{paragraph.D.1.2.1}\protected@file@percent }
\newlabel{eq:tukey-hsd-q}{{D.3}{23}{Post-hoc comparison}{equation.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Welch's t-test and Welch's heteroscedastic ANOVA}{23}{subsection.D.2}\protected@file@percent }
\newlabel{welchs-t-test-and-welchs-heteroscedastic-anova}{{D.2}{23}{Welch's t-test and Welch's heteroscedastic ANOVA}{subsection.D.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Welch's t-test}{23}{subsubsection.D.2.1}\protected@file@percent }
\newlabel{sec:welch-tt}{{D.2.1}{23}{Welch's t-test}{subsubsection.D.2.1}{}}
\newlabel{eq:welch-t}{{D.4}{23}{Welch's t-test}{equation.D.4}{}}
\newlabel{eq:welch-satterthwaite-df}{{D.5}{23}{Welch's t-test}{equation.D.5}{}}
\citation{ref-Games:1976}
\citation{ref-Holm:1979}
\citation{ref-Mann:1947}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Welch's heteroscedastic ANOVA}{24}{subsubsection.D.2.2}\protected@file@percent }
\newlabel{sec:welch-aov}{{D.2.2}{24}{Welch's heteroscedastic ANOVA}{subsubsection.D.2.2}{}}
\newlabel{eq:welch-f}{{D.6}{24}{Welch's heteroscedastic ANOVA}{equation.D.6}{}}
\newlabel{sec:gh}{{D.2.2.1}{24}{Post-hoc comparison}{paragraph.D.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.2.1}Post-hoc comparison}{24}{paragraph.D.2.2.1}\protected@file@percent }
\newlabel{eq:games-howell-t}{{D.7}{24}{Post-hoc comparison}{equation.D.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Non-parametric tests}{24}{section.E}\protected@file@percent }
\newlabel{non-parametric-tests}{{E}{24}{Non-parametric tests}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Wilcoxon rank-sum test and Kruskal--Wallis test}{24}{subsection.E.1}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-and-kruskalwallis-test-1}{{E.1}{24}{Wilcoxon rank-sum test and Kruskal--Wallis test}{subsection.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.1}Wilcoxon rank-sum test}{24}{subsubsection.E.1.1}\protected@file@percent }
\newlabel{sec:wilc}{{E.1.1}{24}{Wilcoxon rank-sum test}{subsubsection.E.1.1}{}}
\citation{ref-Kruskal:1952}
\citation{ref-Hollander:2014}
\citation{ref-Holm:1979}
\citation{ref-Cochran:1954}
\newlabel{eq:wilcoxon-w}{{E.1}{25}{Wilcoxon rank-sum test}{equation.E.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.1.2}Kruskal--Wallis test}{25}{subsubsection.E.1.2}\protected@file@percent }
\newlabel{sec:kw}{{E.1.2}{25}{Kruskal--Wallis test}{subsubsection.E.1.2}{}}
\newlabel{eq:kruskal-h}{{E.2}{25}{Kruskal--Wallis test}{equation.E.2}{}}
\newlabel{sec:pairwise-wilcox}{{E.1.2.1}{25}{Post-hoc comparison}{paragraph.E.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {E.1.2.1}Post-hoc comparison}{25}{paragraph.E.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Tests for comparing proportions}{25}{section.F}\protected@file@percent }
\newlabel{tests-for-comparing-proportions}{{F}{25}{Tests for comparing proportions}{section.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Pearson's \(\mitchi ^2\) test}{25}{subsection.F.1}\protected@file@percent }
\newlabel{sec:chi}{{F.1}{25}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsection.F.1}{}}
\newlabel{eq:pearson-chi}{{F.1}{25}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{equation.F.1}{}}
\citation{ref-Cochran:1954}
\newlabel{eq:pearson-chi}{{F.2}{26}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{equation.F.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Fisher's exact test}{26}{subsection.F.2}\protected@file@percent }
\newlabel{sec:fisher-exact-test}{{F.2}{26}{Fisher's exact test}{subsection.F.2}{}}
\newlabel{eq:fisher-exact}{{F.3}{26}{Fisher's exact test}{equation.F.3}{}}
\newlabel{eq:odds-ratio}{{F.4}{26}{Fisher's exact test}{equation.F.4}{}}
\citation{ref-Kendall:1945}
\citation{ref-Agresti:2010}
\citation{ref-Levine:2002}
\citation{ref-Hedges:1981}
\citation{ref-Kerby:2014}
\citation{ref-Olejnik:2003}
\citation{ref-BenShachar:2020}
\citation{ref-Kelley:1935}
\citation{ref-Bergsma:2013}
\@writefile{toc}{\contentsline {section}{\numberline {G}Rank correlations}{27}{section.G}\protected@file@percent }
\newlabel{sec:rank-correlations}{{G}{27}{Rank correlations}{section.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Kendall rank correlation}{27}{subsection.G.1}\protected@file@percent }
\newlabel{sec:tau}{{G.1}{27}{Kendall rank correlation}{subsection.G.1}{}}
\newlabel{eq:kendall-tau-b}{{G.1}{27}{Kendall rank correlation}{equation.G.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Spearman rank correlation}{27}{subsection.G.2}\protected@file@percent }
\newlabel{sec:rho}{{G.2}{27}{Spearman rank correlation}{subsection.G.2}{}}
\newlabel{eq:spearman-rho}{{G.2}{27}{Spearman rank correlation}{equation.G.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Effect size}{27}{section.H}\protected@file@percent }
\newlabel{sec:effect-size}{{H}{27}{Effect size}{section.H}{}}
\bibcite{ref-Agresti:2010}{\citeproctext }
\bibcite{ref-Akaike:1974}{\citeproctext }
\bibcite{ref-Allingham:2012}{\citeproctext }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect sizes returned by \texttt  {effect\_size()}.}}{28}{table.1}\protected@file@percent }
\newlabel{tab:effect-size-formulae}{{1}{28}{Effect sizes returned by \texttt {effect\_size()}}{table.1}{}}
\newlabel{eq:r-squared}{{H.1}{28}{Effect size}{equation.H.1}{}}
\newlabel{references}{{H}{28}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.6}\protected@file@percent }
\newlabel{refs}{{H}{28}{References}{section*.7}{}}
\bibcite{ref-Anderson:1952}{\citeproctext }
\bibcite{ref-Bartlett:1937}{\citeproctext }
\bibcite{ref-BenShachar:2020}{\citeproctext }
\bibcite{ref-Bergsma:2013}{\citeproctext }
\bibcite{ref-Bijlenga:2017}{\citeproctext }
\bibcite{ref-Breusch:1979}{\citeproctext }
\bibcite{ref-Brodeur:2020}{\citeproctext }
\bibcite{ref-boot:2025}{\citeproctext }
\bibcite{ref-Chicco:2025}{\citeproctext }
\bibcite{ref-Cochran:1954}{\citeproctext }
\bibcite{ref-Cook:1982}{\citeproctext }
\bibcite{ref-Davison:1997}{\citeproctext }
\bibcite{ref-Delacre:2017}{\citeproctext }
\bibcite{ref-Fagerland:2012}{\citeproctext }
\bibcite{ref-Fagerland:2009}{\citeproctext }
\bibcite{ref-Franc:2025}{\citeproctext }
\bibcite{ref-Fritz:2012}{\citeproctext }
\bibcite{ref-Games:1976}{\citeproctext }
\bibcite{ref-Garcia:2026}{\citeproctext }
\bibcite{ref-Ghasemi:2012}{\citeproctext }
\bibcite{ref-Gross:2015}{\citeproctext }
\bibcite{ref-Hayat:2017}{\citeproctext }
\bibcite{ref-Hedges:1981}{\citeproctext }
\bibcite{ref-Hollander:2014}{\citeproctext }
\bibcite{ref-Holm:1979}{\citeproctext }
\bibcite{ref-Kassambara:2026}{\citeproctext }
\bibcite{ref-Kelley:1935}{\citeproctext }
\bibcite{ref-Kendall:1945}{\citeproctext }
\bibcite{ref-Kerby:2014}{\citeproctext }
\bibcite{ref-Koenker:1981}{\citeproctext }
\bibcite{ref-Kozak:2018}{\citeproctext }
\bibcite{ref-Kruskal:1952}{\citeproctext }
\bibcite{ref-Levene:1960}{\citeproctext }
\bibcite{ref-Levine:2002}{\citeproctext }
\bibcite{ref-Lumley:2002}{\citeproctext }
\bibcite{ref-Mann:1947}{\citeproctext }
\bibcite{ref-Meyer:2006}{\citeproctext }
\bibcite{ref-Meyer:2024}{\citeproctext }
\bibcite{ref-Moser:1992}{\citeproctext }
\bibcite{ref-Olejnik:1987}{\citeproctext }
\bibcite{ref-Olejnik:2003}{\citeproctext }
\bibcite{ref-Patil:2021}{\citeproctext }
\bibcite{ref-R:2026}{\citeproctext }
\bibcite{ref-Rasch:2011}{\citeproctext }
\bibcite{ref-Razali:2011}{\citeproctext }
\bibcite{ref-Sato:2017}{\citeproctext }
\bibcite{ref-Satterthwaite:1946}{\citeproctext }
\bibcite{ref-Sau:2025}{\citeproctext }
\bibcite{ref-Shapiro:1965}{\citeproctext }
\bibcite{ref-Shatz:2024}{\citeproctext }
\bibcite{ref-Strasak:2007}{\citeproctext }
\bibcite{ref-Subirana:2014}{\citeproctext }
\bibcite{ref-Thompson:2015}{\citeproctext }
\bibcite{ref-Tukey:1949}{\citeproctext }
\bibcite{ref-Urbanek:2025}{\citeproctext }
\bibcite{ref-Welch:1947}{\citeproctext }
\bibcite{ref-Wickham:2016}{\citeproctext }
\bibcite{ref-Xu:2013}{\citeproctext }
\bibcite{ref-Yap:2011}{\citeproctext }
\bibcite{ref-Zeevat:2025}{\citeproctext }
\gdef \@abspage@last{32}
