\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-Hayat:2017}
\citation{ref-Bijlenga:2017}
\citation{ref-Subirana:2014}
\citation{ref-Sau:2025}
\citation{ref-Garcia:2026}
\citation{ref-Zeevat:2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{2}{Introduction}{section.2}{}}
\citation{ref-Fritz:2012}
\citation{ref-Levine:2002}
\@writefile{toc}{\contentsline {section}{\numberline {3}Getting started}{3}{section.3}\protected@file@percent }
\newlabel{getting-started}{{3}{3}{Getting started}{section.3}{}}
\newlabel{install-the-latest-development-version-from-github}{{3}{3}{1. Install the latest development version from GitHub}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Install the latest development version from GitHub}{3}{section*.2}\protected@file@percent }
\newlabel{load-the-package}{{3}{3}{2. Load the package}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Load the package}{3}{section*.3}\protected@file@percent }
\newlabel{minimal-function-call}{{3}{3}{3. Minimal function call}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Minimal function call}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Package overview}{3}{section.4}\protected@file@percent }
\newlabel{package-overview}{{4}{3}{Package overview}{section.4}{}}
\citation{ref-R:2026}
\citation{ref-Thompson:2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision logic}{4}{section.5}\protected@file@percent }
\newlabel{decision-logic}{{5}{4}{Decision logic}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Top-level routing by input class}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:top-level}{{5.1}{4}{Top-level routing by input class}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all implemented tests selected based on input class.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:overview}{{1}{4}{Overview of all implemented tests selected based on input class}{figure.1}{}}
\citation{ref-Shapiro:1965}
\citation{ref-Anderson:1952}
\citation{ref-Yap:2011}
\citation{ref-Levene:1960}
\citation{ref-Bartlett:1937}
\citation{ref-Allingham:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General linear model framework}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:glm}{{5.2}{5}{General linear model framework}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model definition}{5}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:math-glm}{{5.2.1}{5}{Model definition}{subsubsection.5.2.1}{}}
\newlabel{eq:glm}{{1}{5}{Model definition}{equation.1}{}}
\newlabel{eq:raw-residual}{{2}{5}{Model definition}{equation.2}{}}
\citation{ref-Breusch:1979}
\citation{ref-Lumley:2002}
\citation{ref-Rasch:2011}
\citation{ref-Ghasemi:2012}
\citation{ref-Fagerland:2012}
\citation{ref-Shatz:2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}General linear model assumption tests}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:assumption-tests}{{5.2.2}{6}{General linear model assumption tests}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Visualisation of the assumptions of the general linear model}{6}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:graphical}{{5.2.3}{6}{Visualisation of the assumptions of the general linear model}{subsubsection.5.2.3}{}}
\newlabel{eq:z-residual}{{3}{6}{Visualisation of the assumptions of the general linear model}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Route-specific decision rules}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:route-rules}{{5.3}{6}{Route-specific decision rules}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Route 1: Numeric response, categorical predictor}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:route-1}{{5.3.1}{6}{Route 1: Numeric response, categorical predictor}{subsubsection.5.3.1}{}}
\citation{ref-Shapiro:1965}
\citation{ref-Levene:1960}
\citation{ref-Games:1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for tests of central tendency. If all group-specific sample sizes are greater than 50, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on raw model residuals determines whether the route remains mean-based or switches to rank-based tests; the Levene test then selects equal-variance or Welch-type procedures.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{7}{Decision tree for tests of central tendency. If all group-specific sample sizes are greater than 50, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on raw model residuals determines whether the route remains mean-based or switches to rank-based tests; the Levene test then selects equal-variance or Welch-type procedures}{figure.2}{}}
\newlabel{post-hoc-tests}{{5.3.1}{7}{Post-hoc tests}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Post-hoc tests}{7}{section*.5}\protected@file@percent }
\citation{ref-Xu:2013}
\citation{ref-Cochran:1954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Route 2: Ordered response}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:route-2}{{5.3.2}{8}{Route 2: Ordered response}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Route 3: Numeric response, numeric predictor}{8}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{sec:route-3}{{5.3.3}{8}{Route 3: Numeric response, numeric predictor}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Route 4: Two unordered factors}{8}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{sec:route-4}{{5.3.4}{8}{Route 4: Two unordered factors}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{section.6}\protected@file@percent }
\newlabel{examples}{{6}{8}{Examples}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Route 1: Numeric response, categorical predictor}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:examles-route1}{{6.1}{8}{Route 1: Numeric response, categorical predictor}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Student's t-test and Fisher's one-way ANOVA}{8}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{students-t-test-and-fishers-one-way-anova}{{6.1.1}{8}{Student's t-test and Fisher's one-way ANOVA}{subsubsection.6.1.1}{}}
\newlabel{sec:student-ttest}{{6.1.1.1}{8}{Student's t-test}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Student's t-test}{8}{paragraph.6.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student's t-test applied to the `ToothGrowth` dataset (`len` vs.\ `supp`). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:student-ttest-example}{{3}{9}{Student's t-test applied to the `ToothGrowth` dataset (`len` vs.\ `supp`). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result}{figure.3}{}}
\newlabel{fishers-one-way-anova-with-tukey-hsd-post-hoc-comparisons}{{6.1.1.2}{9}{Fisher's one-way ANOVA with Tukey HSD post-hoc comparisons}{paragraph.6.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Fisher's one-way ANOVA with Tukey HSD post-hoc comparisons}{9}{paragraph.6.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher's one-way ANOVA applied to the `PlantGrowth` dataset (`weight` vs.\ `group`). Assumption diagnostics and box plots of plant weight by treatment group; Tukey HSD post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:anova-example}{{4}{9}{Fisher's one-way ANOVA applied to the `PlantGrowth` dataset (`weight` vs.\ `group`). Assumption diagnostics and box plots of plant weight by treatment group; Tukey HSD post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Welch's t-test and Welch's one-way ANOVA}{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{welchs-t-test-and-welchs-one-way-anova}{{6.1.2}{9}{Welch's t-test and Welch's one-way ANOVA}{subsubsection.6.1.2}{}}
\newlabel{welchs-t-test}{{6.1.2.1}{9}{Welch's t-test}{paragraph.6.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Welch's t-test}{9}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Welch's t-test applied to the `mtcars` dataset (`mpg` vs.\ `am`). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene test) and box plots of fuel efficiency by transmission type with the Welch t-test result.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:ttest-example}{{5}{10}{Welch's t-test applied to the `mtcars` dataset (`mpg` vs.\ `am`). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene test) and box plots of fuel efficiency by transmission type with the Welch t-test result}{figure.5}{}}
\newlabel{sec:welch-anova-iris}{{6.1.2.2}{10}{Welch's heteroscedastic one-way ANOVA with Games--Howell post-hoc comparisons}{paragraph.6.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.2}Welch's heteroscedastic one-way ANOVA with Games--Howell post-hoc comparisons}{10}{paragraph.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Welch's heteroscedastic one-way ANOVA applied to the `iris` dataset (`Sepal.Length` vs.\ `Species`). Assumption diagnostics and box plots; Games--Howell post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:welch-anova-example}{{6}{10}{Welch's heteroscedastic one-way ANOVA applied to the `iris` dataset (`Sepal.Length` vs.\ `Species`). Assumption diagnostics and box plots; Games--Howell post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Wilcoxon rank-sum test and Kruskal--Wallis test}{10}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-and-kruskalwallis-test}{{6.1.3}{10}{Wilcoxon rank-sum test and Kruskal--Wallis test}{subsubsection.6.1.3}{}}
\newlabel{wilcoxon-rank-sum-test}{{6.1.3.1}{10}{Wilcoxon rank-sum test}{paragraph.6.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}Wilcoxon rank-sum test}{10}{paragraph.6.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wilcoxon rank-sum test applied to the `warpbreaks` dataset (`breaks` vs.\ `wool`). Assumption diagnostics (Shapiro--Wilk rejected on raw model residuals; non-parametric path selected) and box plots with the Wilcoxon test result.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:wilcoxon-example}{{7}{11}{Wilcoxon rank-sum test applied to the `warpbreaks` dataset (`breaks` vs.\ `wool`). Assumption diagnostics (Shapiro--Wilk rejected on raw model residuals; non-parametric path selected) and box plots with the Wilcoxon test result}{figure.7}{}}
\newlabel{kruskalwallis-rank-sum-test-with-pairwise-wilcoxon-post-hoc-comparisons}{{6.1.3.2}{11}{Kruskal--Wallis rank sum test with pairwise Wilcoxon post-hoc comparisons}{paragraph.6.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.2}Kruskal--Wallis rank sum test with pairwise Wilcoxon post-hoc comparisons}{11}{paragraph.6.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kruskal-Wallis test applied to the `iris` dataset (`Petal.Width` vs.\ `Species`). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters ($\mitalpha = 0.05$).}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:kruskal-example}{{8}{11}{Kruskal-Wallis test applied to the `iris` dataset (`Petal.Width` vs.\ `Species`). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters ($\alpha = 0.05$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Route 2: Ordered response}{11}{subsection.6.2}\protected@file@percent }
\newlabel{route-2-ordered-response}{{6.2}{11}{Route 2: Ordered response}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Ordered response, categorical factor}{11}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:route-2-ordered-factor}{{6.2.1}{11}{Ordered response, categorical factor}{subsubsection.6.2.1}{}}
\newlabel{wilcoxon-rank-sum-test-with-ordered-response}{{6.2.1.1}{11}{Wilcoxon rank-sum test with ordered response}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Wilcoxon rank-sum test with ordered response}{11}{paragraph.6.2.1.1}\protected@file@percent }
\newlabel{kruskalwallis-test-with-ordered-response}{{6.2.1.2}{12}{Kruskal--Wallis test with ordered response}{paragraph.6.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Kruskal--Wallis test with ordered response}{12}{paragraph.6.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wilcoxon rank-sum test for ordered passenger class by sex in the expanded `Titanic` data (left) and its multi-group generalisation, the Kruskal-Wallis test for ordered car comfort ratings by market (right). Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters for the Kruskal-Wallis example ($\mitalpha = 0.05$).}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:ordinal-wilcoxon-kruskal-example}{{9}{12}{Wilcoxon rank-sum test for ordered passenger class by sex in the expanded `Titanic` data (left) and its multi-group generalisation, the Kruskal-Wallis test for ordered car comfort ratings by market (right). Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significance letters for the Kruskal-Wallis example ($\alpha = 0.05$)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ordered response, ordered factor}{12}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:route-2-ordered-correlation}{{6.2.2}{12}{Ordered response, ordered factor}{subsubsection.6.2.2}{}}
\newlabel{kendall-rank-correlation-with-correlation-true}{{6.2.2.1}{13}{\texorpdfstring {Kendall rank correlation with \texttt {correlation\ =\ TRUE}}{Kendall rank correlation with correlation = TRUE}}{paragraph.6.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Kendall rank correlation with \texttt  {correlation\ =\ TRUE}}{13}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rank-based correlations: Left: Kendall's $\mittau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance. Right: Spearman rank correlation of `Wind` and `Ozone` from the `airquality` dataset (`correlation = TRUE`; right). Both plots annotate the corresponding effect measure and $p$-value.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:kendall-spearman-example}{{10}{13}{Rank-based correlations: Left: Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance. Right: Spearman rank correlation of `Wind` and `Ozone` from the `airquality` dataset (`correlation = TRUE`; right). Both plots annotate the corresponding effect measure and $p$-value}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Route 3: Numeric response, numeric predictor}{13}{subsection.6.3}\protected@file@percent }
\newlabel{route-3-numeric-response-numeric-predictor}{{6.3}{13}{Route 3: Numeric response, numeric predictor}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Linear regression}{13}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{sec:lin-reg}{{6.3.1}{13}{Linear regression}{subsubsection.6.3.1}{}}
\newlabel{eq:simple-regression-fit}{{4}{13}{Linear regression}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple linear regression of `Fertility` on `Examination` for the `swiss` dataset (`conf.level = 0.99`). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading).}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:regression-example}{{11}{14}{Simple linear regression of `Fertility` on `Examination` for the `swiss` dataset (`conf.level = 0.99`). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default simple linear regression for `Ozone` by `Wind` in the `airquality` dataset. Assumption diagnostics flag non-normal raw model residuals and heteroscedasticity before alternative routes are considered.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:ozone-lm-triage}{{12}{14}{Default simple linear regression for `Ozone` by `Wind` in the `airquality` dataset. Assumption diagnostics flag non-normal raw model residuals and heteroscedasticity before alternative routes are considered}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Spearman rank correlation with \texttt  {correlation\ =\ TRUE}}{15}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{spearman-rank-correlation-with-correlation-true}{{6.3.2}{15}{\texorpdfstring {Spearman rank correlation with \texttt {correlation\ =\ TRUE}}{Spearman rank correlation with correlation = TRUE}}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Model exploration outside \texttt  {visstat()}}{15}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:model-comparisons}{{6.3.3}{15}{\texorpdfstring {Model exploration outside \texttt {visstat()}}{Model exploration outside visstat()}}{subsubsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gamma GLM with log link fitted to the `airquality` dataset `Ozone` vs. `Wind`. The red curve shows the fitted Gamma GLM; the y-axis is on a log scale.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:gamma-glm-plot}{{13}{15}{Gamma GLM with log link fitted to the `airquality` dataset `Ozone` vs. `Wind`. The red curve shows the fitted Gamma GLM; the y-axis is on a log scale}{figure.13}{}}
\citation{ref-Akaike:1974}
\citation{ref-Meyer:2006}
\citation{ref-Meyer:2024}
\citation{ref-Cochran:1954}
\citation{ref-Cochran:1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Route 4: Two unordered factors}{16}{subsection.6.4}\protected@file@percent }
\newlabel{route-4-two-unordered-factors}{{6.4}{16}{Route 4: Two unordered factors}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Pearson's \(\mitchi ^2\) test}{16}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{pearsons-chi2-test}{{6.4.1}{16}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pearson's $\mitchi ^2$ test applied to the `HairEyeColor` dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented).}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:chisq-example}{{14}{16}{Pearson's $\chi ^2$ test applied to the `HairEyeColor` dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented)}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Pearson's \(\mitchi ^2\) test with Yates' continuity correction}{16}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{pearsons-chi2-test-with-yates-continuity-correction}{{6.4.2}{16}{\texorpdfstring {Pearson's \(\chi ^2\) test with Yates' continuity correction}{Pearson's \textbackslash chi\^{}2 test with Yates' continuity correction}}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Fisher's exact test}{17}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{fishers-exact-test}{{6.4.3}{17}{Fisher's exact test}{subsubsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two $2 \times 2$ categorical routes in `HairEyeColor`: Yates-corrected Pearson $\mitchi ^2$ when Cochran's rule is satisfied (black/brown hair and brown/blue eyes; left), and Fisher's exact test when expected counts are too small (male participants, black/brown hair, hazel/green eyes; right). The Yates-corrected plot shows row percentages; the Fisher plot shows absolute counts.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:yates-fisher-example}{{15}{17}{Two $2 \times 2$ categorical routes in `HairEyeColor`: Yates-corrected Pearson $\chi ^2$ when Cochran's rule is satisfied (black/brown hair and brown/blue eyes; left), and Fisher's exact test when expected counts are too small (male participants, black/brown hair, hazel/green eyes; right). The Yates-corrected plot shows row percentages; the Fisher plot shows absolute counts}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The \texttt  {visstat} methods}{17}{section.7}\protected@file@percent }
\newlabel{sec:visstat-methods}{{7}{17}{\texorpdfstring {The \texttt {visstat} methods}{The visstat methods}}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\texttt  {print()}}{17}{subsection.7.1}\protected@file@percent }
\newlabel{print}{{7.1}{17}{\texorpdfstring {\texttt {print()}}{print()}}{subsection.7.1}{}}
\citation{ref-Urbanek:2025}
\citation{ref-Olejnik:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {summary()}}{18}{subsection.7.2}\protected@file@percent }
\newlabel{summary}{{7.2}{18}{\texorpdfstring {\texttt {summary()}}{summary()}}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\texttt  {plot()}}{18}{subsection.7.3}\protected@file@percent }
\newlabel{plot}{{7.3}{18}{\texorpdfstring {\texttt {plot()}}{plot()}}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Interactive mode}{18}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{interactive-mode}{{7.3.1}{18}{Interactive mode}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Saved graphics}{18}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{saved-graphics}{{7.3.2}{18}{Saved graphics}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{18}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{18}{Discussion}{section.8}{}}
\citation{ref-Shatz:2024}
\citation{ref-Kozak:2018}
\citation{ref-Shatz:2024}
\citation{ref-Ghasemi:2012}
\citation{ref-Fagerland:2012}
\citation{ref-Franc:2025}
\citation{ref-Lumley:2002}
\citation{ref-Fagerland:2012}
\citation{ref-Razali:2011}
\citation{ref-boot:2025}
\citation{ref-Davison:1997}
\citation{ref-Wickham:2016}
\citation{ref-Patil:2021}
\citation{ref-Kassambara:2026}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{conclusion}{{9}{19}{Conclusion}{section.9}{}}
\citation{ref-Shapiro:1965}
\citation{ref-Anderson:1952}
\citation{ref-Razali:2011}
\citation{ref-Yap:2011}
\citation{ref-Gross:2015}
\citation{ref-Levene:1960}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assumption tests}{20}{section.A}\protected@file@percent }
\newlabel{sec:assumption-statistics}{{A}{20}{Assumption tests}{section.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Normality tests}{20}{subsection.A.1}\protected@file@percent }
\newlabel{sec:norm}{{A.1}{20}{Normality tests}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Shapiro--Wilk test \texttt  {shapiro.test()}}{20}{subsubsection.A.1.1}\protected@file@percent }
\newlabel{sec:shap}{{A.1.1}{20}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{subsubsection.A.1.1}{}}
\newlabel{eq:shapiro-w}{{A.1}{20}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Anderson--Darling test \texttt  {ad.test()}}{20}{subsubsection.A.1.2}\protected@file@percent }
\newlabel{sec:adar}{{A.1.2}{20}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{subsubsection.A.1.2}{}}
\newlabel{eq:anderson-a2}{{A.2}{20}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Homoscedasticity tests}{20}{subsection.A.2}\protected@file@percent }
\newlabel{sec:homo}{{A.2}{20}{Homoscedasticity tests}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}The mean-centred Levene test \texttt  {levene.test()}}{20}{subsubsection.A.2.1}\protected@file@percent }
\newlabel{sec:lev}{{A.2.1}{20}{\texorpdfstring {The mean-centred Levene test \texttt {levene.test()}}{The mean-centred Levene test levene.test()}}{subsubsection.A.2.1}{}}
\citation{ref-Bartlett:1937}
\citation{ref-Koenker:1981}
\citation{ref-Breusch:1979}
\newlabel{eq:levene-f}{{A.3}{21}{\texorpdfstring {The mean-centred Levene test \texttt {levene.test()}}{The mean-centred Levene test levene.test()}}{equation.A.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Bartlett's test \texttt  {bartlett.test()}}{21}{subsubsection.A.2.2}\protected@file@percent }
\newlabel{sec:bart}{{A.2.2}{21}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{subsubsection.A.2.2}{}}
\newlabel{eq:bartlett-k2}{{A.4}{21}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{equation.A.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Breusch--Pagan test \texttt  {bp.test()}}{21}{subsubsection.A.2.3}\protected@file@percent }
\newlabel{sec:bp}{{A.2.3}{21}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{subsubsection.A.2.3}{}}
\newlabel{eq:breusch-pagan-bp}{{A.5}{21}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{equation.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Parametric tests}{21}{section.B}\protected@file@percent }
\newlabel{sec:tests}{{B}{21}{Parametric tests}{section.B}{}}
\citation{ref-Tukey:1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Student's t-test and Fisher's one-way ANOVA}{22}{subsection.B.1}\protected@file@percent }
\newlabel{students-t-test-and-fishers-one-way-anova-1}{{B.1}{22}{Student's t-test and Fisher's one-way ANOVA}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Student's t-test}{22}{subsubsection.B.1.1}\protected@file@percent }
\newlabel{sec:tt}{{B.1.1}{22}{Student's t-test}{subsubsection.B.1.1}{}}
\newlabel{eq:student-t}{{B.1}{22}{Student's t-test}{equation.B.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Fisher's one-way ANOVA}{22}{subsubsection.B.1.2}\protected@file@percent }
\newlabel{sec:fisher-aov}{{B.1.2}{22}{Fisher's one-way ANOVA}{subsubsection.B.1.2}{}}
\newlabel{eq:fisher-f}{{B.2}{22}{Fisher's one-way ANOVA}{equation.B.2}{}}
\newlabel{sec:tukey}{{B.1.2.1}{22}{Post-hoc comparison}{paragraph.B.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.1.2.1}Post-hoc comparison}{22}{paragraph.B.1.2.1}\protected@file@percent }
\newlabel{eq:tukey-hsd-q}{{B.3}{22}{Post-hoc comparison}{equation.B.3}{}}
\citation{ref-Welch:1947}
\citation{ref-Satterthwaite:1946}
\citation{ref-Moser:1992}
\citation{ref-Fagerland:2009}
\citation{ref-Delacre:2017}
\citation{ref-Games:1976}
\citation{ref-Holm:1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Welch's t-test and Welch's heteroscedastic ANOVA}{23}{subsection.B.2}\protected@file@percent }
\newlabel{welchs-t-test-and-welchs-heteroscedastic-anova}{{B.2}{23}{Welch's t-test and Welch's heteroscedastic ANOVA}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Welch's t-test}{23}{subsubsection.B.2.1}\protected@file@percent }
\newlabel{sec:welch-tt}{{B.2.1}{23}{Welch's t-test}{subsubsection.B.2.1}{}}
\newlabel{eq:welch-t}{{B.4}{23}{Welch's t-test}{equation.B.4}{}}
\newlabel{eq:welch-satterthwaite-df}{{B.5}{23}{Welch's t-test}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Welch's heteroscedastic ANOVA}{23}{subsubsection.B.2.2}\protected@file@percent }
\newlabel{sec:welch-aov}{{B.2.2}{23}{Welch's heteroscedastic ANOVA}{subsubsection.B.2.2}{}}
\newlabel{eq:welch-f}{{B.6}{23}{Welch's heteroscedastic ANOVA}{equation.B.6}{}}
\newlabel{sec:gh}{{B.2.2.1}{23}{Post-hoc comparison}{paragraph.B.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.2.2.1}Post-hoc comparison}{23}{paragraph.B.2.2.1}\protected@file@percent }
\newlabel{eq:games-howell-t}{{B.7}{23}{Post-hoc comparison}{equation.B.7}{}}
\citation{ref-Mann:1947}
\citation{ref-Kruskal:1952}
\citation{ref-Hollander:2014}
\citation{ref-Holm:1979}
\citation{ref-Cochran:1954}
\@writefile{toc}{\contentsline {section}{\numberline {C}Non-parametric tests}{24}{section.C}\protected@file@percent }
\newlabel{non-parametric-tests}{{C}{24}{Non-parametric tests}{section.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Wilcoxon rank-sum test and Kruskal--Wallis test}{24}{subsection.C.1}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-and-kruskalwallis-test-1}{{C.1}{24}{Wilcoxon rank-sum test and Kruskal--Wallis test}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Wilcoxon rank-sum test}{24}{subsubsection.C.1.1}\protected@file@percent }
\newlabel{sec:wilc}{{C.1.1}{24}{Wilcoxon rank-sum test}{subsubsection.C.1.1}{}}
\newlabel{eq:wilcoxon-w}{{C.1}{24}{Wilcoxon rank-sum test}{equation.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Kruskal--Wallis test}{24}{subsubsection.C.1.2}\protected@file@percent }
\newlabel{sec:kw}{{C.1.2}{24}{Kruskal--Wallis test}{subsubsection.C.1.2}{}}
\newlabel{eq:kruskal-h}{{C.2}{24}{Kruskal--Wallis test}{equation.C.2}{}}
\newlabel{sec:pairwise-wilcox}{{C.1.2.1}{24}{Post-hoc comparison}{paragraph.C.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {C.1.2.1}Post-hoc comparison}{24}{paragraph.C.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Tests for comparing proportions}{24}{section.D}\protected@file@percent }
\newlabel{tests-for-comparing-proportions}{{D}{24}{Tests for comparing proportions}{section.D}{}}
\citation{ref-Cochran:1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Pearson's \(\mitchi ^2\) test}{25}{subsection.D.1}\protected@file@percent }
\newlabel{sec:chi}{{D.1}{25}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsection.D.1}{}}
\newlabel{eq:pearson-residual}{{D.1}{25}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{equation.D.1}{}}
\newlabel{eq:pearson-chi}{{D.2}{25}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{equation.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Fisher's exact test}{25}{subsection.D.2}\protected@file@percent }
\newlabel{sec:fisher-exact-test}{{D.2}{25}{Fisher's exact test}{subsection.D.2}{}}
\newlabel{eq:fisher-exact}{{D.3}{25}{Fisher's exact test}{equation.D.3}{}}
\newlabel{eq:odds-ratio}{{D.4}{25}{Fisher's exact test}{equation.D.4}{}}
\citation{ref-Kendall:1945}
\citation{ref-Agresti:2010}
\citation{ref-Cook:1982}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rank correlations}{26}{section.E}\protected@file@percent }
\newlabel{sec:rank-correlations}{{E}{26}{Rank correlations}{section.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Kendall rank correlation}{26}{subsection.E.1}\protected@file@percent }
\newlabel{sec:tau}{{E.1}{26}{Kendall rank correlation}{subsection.E.1}{}}
\newlabel{eq:kendall-tau-b}{{E.1}{26}{Kendall rank correlation}{equation.E.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Spearman rank correlation}{26}{subsection.E.2}\protected@file@percent }
\newlabel{sec:rho}{{E.2}{26}{Spearman rank correlation}{subsection.E.2}{}}
\newlabel{eq:spearman-rho}{{E.2}{26}{Spearman rank correlation}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Influence diagnostics: Cook's distance}{26}{section.F}\protected@file@percent }
\newlabel{sec:cooks-distance}{{F}{26}{Influence diagnostics: Cook's distance}{section.F}{}}
\citation{ref-Hedges:1981}
\citation{ref-Kerby:2014}
\citation{ref-Olejnik:2003}
\citation{ref-BenShachar:2020}
\citation{ref-Kelley:1935}
\citation{ref-Bergsma:2013}
\newlabel{eq:cooks-distance-z}{{F.1}{27}{Influence diagnostics: Cook's distance}{equation.F.1}{}}
\newlabel{eq:leverage-simple-regression}{{F.2}{27}{Influence diagnostics: Cook's distance}{equation.F.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Effect size}{27}{section.G}\protected@file@percent }
\newlabel{sec:effect-size}{{G}{27}{Effect size}{section.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect sizes returned by \texttt  {effect\_size()}.}}{27}{table.1}\protected@file@percent }
\newlabel{tab:effect-size-formulae}{{1}{27}{Effect sizes returned by \texttt {effect\_size()}}{table.1}{}}
\newlabel{eq:r-squared}{{G.1}{27}{Effect size}{equation.G.1}{}}
\bibcite{ref-Agresti:2010}{\citeproctext }
\bibcite{ref-Akaike:1974}{\citeproctext }
\bibcite{ref-Allingham:2012}{\citeproctext }
\bibcite{ref-Anderson:1952}{\citeproctext }
\bibcite{ref-Bartlett:1937}{\citeproctext }
\bibcite{ref-BenShachar:2020}{\citeproctext }
\bibcite{ref-Bergsma:2013}{\citeproctext }
\bibcite{ref-Bijlenga:2017}{\citeproctext }
\bibcite{ref-Breusch:1979}{\citeproctext }
\bibcite{ref-Brodeur:2020}{\citeproctext }
\bibcite{ref-boot:2025}{\citeproctext }
\bibcite{ref-Cochran:1954}{\citeproctext }
\bibcite{ref-Cook:1982}{\citeproctext }
\bibcite{ref-Davison:1997}{\citeproctext }
\bibcite{ref-Delacre:2017}{\citeproctext }
\newlabel{references}{{G}{28}{References}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.6}\protected@file@percent }
\newlabel{refs}{{G}{28}{References}{section*.7}{}}
\bibcite{ref-Fagerland:2012}{\citeproctext }
\bibcite{ref-Fagerland:2009}{\citeproctext }
\bibcite{ref-Franc:2025}{\citeproctext }
\bibcite{ref-Fritz:2012}{\citeproctext }
\bibcite{ref-Games:1976}{\citeproctext }
\bibcite{ref-Garcia:2026}{\citeproctext }
\bibcite{ref-Ghasemi:2012}{\citeproctext }
\bibcite{ref-Gross:2015}{\citeproctext }
\bibcite{ref-Hayat:2017}{\citeproctext }
\bibcite{ref-Hedges:1981}{\citeproctext }
\bibcite{ref-Hollander:2014}{\citeproctext }
\bibcite{ref-Holm:1979}{\citeproctext }
\bibcite{ref-Kassambara:2026}{\citeproctext }
\bibcite{ref-Kelley:1935}{\citeproctext }
\bibcite{ref-Kendall:1945}{\citeproctext }
\bibcite{ref-Kerby:2014}{\citeproctext }
\bibcite{ref-Koenker:1981}{\citeproctext }
\bibcite{ref-Kozak:2018}{\citeproctext }
\bibcite{ref-Kruskal:1952}{\citeproctext }
\bibcite{ref-Levene:1960}{\citeproctext }
\bibcite{ref-Levine:2002}{\citeproctext }
\bibcite{ref-Lumley:2002}{\citeproctext }
\bibcite{ref-Mann:1947}{\citeproctext }
\bibcite{ref-Meyer:2006}{\citeproctext }
\bibcite{ref-Meyer:2024}{\citeproctext }
\bibcite{ref-Moser:1992}{\citeproctext }
\bibcite{ref-Olejnik:1987}{\citeproctext }
\bibcite{ref-Olejnik:2003}{\citeproctext }
\bibcite{ref-Patil:2021}{\citeproctext }
\bibcite{ref-R:2026}{\citeproctext }
\bibcite{ref-Rasch:2011}{\citeproctext }
\bibcite{ref-Razali:2011}{\citeproctext }
\bibcite{ref-Sato:2017}{\citeproctext }
\bibcite{ref-Satterthwaite:1946}{\citeproctext }
\bibcite{ref-Sau:2025}{\citeproctext }
\bibcite{ref-Shapiro:1965}{\citeproctext }
\bibcite{ref-Shatz:2024}{\citeproctext }
\bibcite{ref-Subirana:2014}{\citeproctext }
\bibcite{ref-Thompson:2015}{\citeproctext }
\bibcite{ref-Tukey:1949}{\citeproctext }
\bibcite{ref-Urbanek:2025}{\citeproctext }
\bibcite{ref-Welch:1947}{\citeproctext }
\bibcite{ref-Wickham:2016}{\citeproctext }
\bibcite{ref-Xu:2013}{\citeproctext }
\bibcite{ref-Yap:2011}{\citeproctext }
\bibcite{ref-Zeevat:2025}{\citeproctext }
\gdef \@abspage@last{31}
