\backcite {Angrist:2009}{{1}{2.1}{section.2.1}}
\backcite {Hayat:2017}{{1}{2.1}{section.2.1}}
\backcite {Sato:2017}{{1}{2.1}{section.2.1}}
\backcite {Brodeur:2020}{{1}{2.1}{section.2.1}}
\backcite {Bijlenga:2017}{{1}{2.1}{section.2.1}}
\backcite {Zeevat:2025}{{1}{2.1}{section.2.1}}
\backcite {Subirana:2014}{{1}{2.1}{section.2.1}}
\backcite {Searle:1971}{{1}{2.1}{section.2.1}}
\backcite {Zeevat:2025}{{1}{2.1}{section.2.1}}
\backcite {Lumley:2002}{{2}{2.3.2}{figure.caption.3}}
\backcite {Rasch:2011}{{2}{2.3.2}{figure.caption.3}}
\backcite {Ghasemi:2012}{{2}{2.3.2}{figure.caption.3}}
\backcite {Fagerland:2012}{{2}{2.3.2}{figure.caption.3}}
\backcite {Shatz:2024}{{2}{2.3.2}{figure.caption.3}}
\backcite {Shapiro:1965}{{2}{2.3.2}{figure.caption.3}}
\backcite {Cook:1982}{{2}{2.3.2}{figure.caption.3}}
\backcite {Mann:1947}{{3}{2.3.2}{figure.caption.3}}
\backcite {Kruskal:1952}{{3}{2.3.2}{figure.caption.3}}
\backcite {Holm:1979}{{3}{2.3.2}{figure.caption.3}}
\backcite {Brown:1974}{{3}{2.3.2}{figure.caption.3}}
\backcite {Welch:1947}{{3}{2.3.2}{figure.caption.3}}
\backcite {Satterthwaite:1946}{{3}{2.3.2}{figure.caption.3}}
\backcite {Welch:1951}{{3}{2.3.2}{figure.caption.3}}
\backcite {Games:1976}{{3}{2.3.2}{figure.caption.3}}
\backcite {Abdi:2007}{{3}{2.3.2}{figure.caption.3}}
\backcite {Cochran:1954}{{4}{2.3.4}{subsection.2.3.4}}
\backcite {Yates:1934}{{4}{2.3.4}{subsection.2.3.4}}
\backcite {Meyer:2006}{{4}{2.3.4}{subsection.2.3.4}}
\backcite {Meyer:2024}{{4}{2.3.4}{subsection.2.3.4}}
\backcite {Kendall:1945}{{4}{2.3.5}{subsection.2.3.5}}
\backcite {Agresti:2010}{{4}{2.3.5}{subsection.2.3.5}}
\backcite {Xu:2013}{{4}{2.3.5}{subsection.2.3.5}}
\backcite {Cochran:1954}{{10}{2.4.4}{subsection.2.4.4}}
\backcite {Cochran:1954}{{10}{2.4.4}{figure.caption.16}}
\backcite {Kendall:1945}{{11}{2.4.5}{subsection.2.4.5}}
\backcite {Agresti:2010}{{11}{2.4.5}{subsection.2.4.5}}
\backcite {Shatz:2024}{{12}{2.5}{section.2.5}}
\backcite {Olejnik:1987}{{12}{2.5}{section.2.5}}
\backcite {Kozak:2018}{{12}{2.5}{section.2.5}}
\backcite {Shatz:2024}{{13}{2.5}{section.2.5}}
\backcite {Ghasemi:2012}{{13}{2.5}{section.2.5}}
\backcite {Fagerland:2012}{{13}{2.5}{section.2.5}}
\backcite {Franc:2025}{{13}{2.5}{section.2.5}}
\backcite {Fagerland:2012}{{13}{2.5}{section.2.5}}
\backcite {Razali:2011}{{13}{2.5}{section.2.5}}
\backcite {Strasak:2007}{{13}{2.5}{section.2.5}}
\backcite {Sato:2017}{{13}{2.5}{section.2.5}}
\backcite {Chicco:2025}{{13}{2.5}{section.2.5}}
\backcite {Wickham:2016}{{13}{2.5}{section.2.5}}
\backcite {Patil:2021}{{13}{2.5}{section.2.5}}
\backcite {Kassambara:2026}{{13}{2.5}{section.2.5}}
\backcite {Wilcox:2021}{{13}{2.5}{section.2.5}}
\backcite {Searle:1971}{{13}{2.7}{section.2.7}}
\backcite {Gross:2015}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {Razali:2011}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {Yap:2011}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {Brown:1974}{{14}{2.8.1}{subsection.2.8.1}}
\backcite {Cook:1982}{{14}{2.9.1}{subsection.2.9.1}}
\backcite {Shapiro:1965}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Razali:2011}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Lumley:2002}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Rasch:2011}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {R:2026}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Anderson:1952}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Razali:2011}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Yap:2011}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Gross:2015}{{15}{2.9.1}{subsection.2.9.1}}
\backcite {Brown:1974}{{15}{2.9.2}{subsection.2.9.2}}
\backcite {Levene:1960}{{15}{2.9.2}{subsection.2.9.2}}
\backcite {Allingham:2012}{{15}{2.9.2}{subsection.2.9.2}}
\backcite {Fox:2019}{{15}{2.9.2}{subsection.2.9.2}}
\backcite {Bartlett:1937}{{16}{2.9.2}{subsection.2.9.2}}
\backcite {Allingham:2012}{{16}{2.9.2}{subsection.2.9.2}}
\backcite {Breusch:1979}{{16}{2.9.2}{subsection.2.9.2}}
\backcite {Welch:1947}{{17}{2.9.3}{subsection.2.9.3}}
\backcite {Satterthwaite:1946}{{17}{2.9.3}{subsection.2.9.3}}
\backcite {Moser:1992}{{17}{2.9.3}{subsection.2.9.3}}
\backcite {Fagerland:2009}{{17}{2.9.3}{subsection.2.9.3}}
\backcite {Delacre:2017}{{17}{2.9.3}{subsection.2.9.3}}
\backcite {Mann:1947}{{17}{2.9.4}{subsection.2.9.4}}
\backcite {Fisher:1990}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Hochberg:1987}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Abdi:2007}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Welch:1951}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Satterthwaite:1946}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Games:1976}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Graves:2026}{{17}{2.9.5}{subsection.2.9.5}}
\backcite {Kruskal:1952}{{17}{2.9.6}{subsection.2.9.6}}
\backcite {Holm:1979}{{18}{2.9.6}{subsection.2.9.6}}
\backcite {Pearson:1900}{{18}{2.9.7}{subsection.2.9.7}}
\backcite {Yates:1934}{{18}{2.9.7}{subsection.2.9.7}}
\backcite {Fisher:1970}{{18}{2.9.7}{subsection.2.9.7}}
\backcite {Cochran:1954}{{18}{2.9.7}{subsection.2.9.7}}
\backcite {Kendall:1945}{{19}{2.9.8}{subsection.2.9.8}}
\backcite {Agresti:2010}{{19}{2.9.8}{subsection.2.9.8}}
