\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Angrist}
\citation{Hayat:2017}
\citation{Sato:2017}
\citation{Brodeur:2020}
\citation{Bijlenga:2017}
\citation{Zeevat:2025}
\citation{Subirana:2014}
\citation{Searle:1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}visStatistics: The right test, visualised}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Hayat:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sato:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Brodeur:2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bijlenga:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zeevat:2025}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Subirana:2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Searle:1971}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Package overview}{1}{section.2.2}\protected@file@percent }
\newlabel{package-overview}{{2.2}{1}{Package overview}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision logic}{1}{section.2.3}\protected@file@percent }
\newlabel{decision-logic}{{2.3}{1}{Decision logic}{section.2.3}{}}
\citation{Lumley:2002,Rasch:2011}
\citation{Ghasemi:2012,Fagerland:2012,Shatz:2024}
\citation{Shapiro:1965}
\citation{Cook:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all implemented tests selected based on input class.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of all implemented tests selected based on input class}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for tests on central tendencies. If all groups contain more than 50 observations, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on standardised residuals determines whether the route remains mean-based or switches to rank-based tests; Levene--Brown--Forsythe then selects equal-variance or Welch-type procedures.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{2}{Decision tree for tests on central tendencies. If all groups contain more than 50 observations, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on standardised residuals determines whether the route remains mean-based or switches to rank-based tests; Levene--Brown--Forsythe then selects equal-variance or Welch-type procedures}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test selection based on the assumptions of the general linear framework}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{test-selection-based-on-the-assumptions-of-the-general-linear-framework}{{2.3.1}{2}{Test selection based on the assumptions of the general linear framework}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numeric response and categorical predictor: comparing central tendencies}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{numeric-categoric}{{2.3.2}{2}{Numeric response and categorical predictor: comparing central tendencies}{subsection.2.3.2}{}}
\citation{Mann:1947}
\citation{Kruskal:1952}
\citation{Holm:1979}
\citation{Brown:1974}
\citation{Welch:1947,Satterthwaite:1946}
\citation{Welch:1951}
\citation{Games:1976}
\citation{Cochran:1954}
\citation{Yates:1934}
\citation{Meyer:2006,Meyer:2024}
\citation{Kendall:1945,Agresti:2010}
\citation{Xu:2013}
\@writefile{brf}{\backcite{Lumley:2002}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Rasch:2011}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ghasemi:2012}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Fagerland:2012}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Shatz:2024}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Shapiro:1965}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Cook:1982}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Mann:1947}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Kruskal:1952}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Holm:1979}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Brown:1974}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Welch:1947}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Welch:1951}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Games:1976}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Both variables numeric: regression or Spearman rank correlation}{3}{subsection.2.3.3}\protected@file@percent }
\newlabel{both-variables-numeric-regression-or-spearman-rank-correlation}{{2.3.3}{3}{Both variables numeric: regression or Spearman rank correlation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Both variables categorical: comparing proportions}{3}{subsection.2.3.4}\protected@file@percent }
\newlabel{both-variables-categorical-comparing-proportions}{{2.3.4}{3}{Both variables categorical: comparing proportions}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{3}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Yates:1934}{{3}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Meyer:2006}{{3}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Meyer:2024}{{3}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered factors}{3}{subsection.2.3.5}\protected@file@percent }
\newlabel{ordered-factors}{{2.3.5}{3}{Ordered factors}{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{3}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Agresti:2010}{{3}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Xu:2013}{{3}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{3}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{3}{Examples}{section.2.4}{}}
\citation{Abdi:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Welch's t-test applied to the \texttt  {mtcars} dataset (\texttt  {am} vs.\ \texttt  {mpg}). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene), group-wise normality diagnostics, and box plots of fuel efficiency by transmission type with the Welch t-test result.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ttest-example}{{3}{4}{Welch's t-test applied to the \texttt {mtcars} dataset (\texttt {am} vs.\ \texttt {mpg}). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene), group-wise normality diagnostics, and box plots of fuel efficiency by transmission type with the Welch t-test result}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numeric response and categorical predictor: two groups}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{numeric-response-and-categorical-predictor-two-groups}{{2.4.1}{4}{Numeric response and categorical predictor: two groups}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Welch's t-test}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{welchs-t-test}{{2.4.1}{4}{Welch's t-test}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon rank-sum test}{4}{figure.caption.4}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test}{{2.4.1}{4}{Wilcoxon rank-sum test}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numeric response and categorical predictor: more than two groups}{4}{subsection.2.4.2}\protected@file@percent }
\newlabel{numeric-response-and-categorical-predictor-more-than-two-groups}{{2.4.2}{4}{Numeric response and categorical predictor: more than two groups}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wilcoxon rank-sum test applied to examination grades by sex. Assumption diagnostics (Shapiro--Wilk rejected; non-parametric path selected) and box plots with the Wilcoxon test result.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wilcoxon-example}{{4}{5}{Wilcoxon rank-sum test applied to examination grades by sex. Assumption diagnostics (Shapiro--Wilk rejected; non-parametric path selected) and box plots with the Wilcoxon test result}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fisher's one-way ANOVA applied to the \texttt  {npk} dataset (\texttt  {block} vs.\ \texttt  {yield}). Assumption diagnostics and box plots of pea yield by experimental block; compact letter display (TukeyHSD, $\alpha = 0.05$) shows no significant pairwise differences.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anova-example}{{5}{5}{Fisher's one-way ANOVA applied to the \texttt {npk} dataset (\texttt {block} vs.\ \texttt {yield}). Assumption diagnostics and box plots of pea yield by experimental block; compact letter display (TukeyHSD, $\alpha = 0.05$) shows no significant pairwise differences}{figure.caption.6}{}}
\@writefile{brf}{\backcite{Abdi:2007}{{5}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{One-way ANOVA with Tukey HSD}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{one-way-anova-with-tukey-hsd}{{2.4.2}{5}{One-way ANOVA with Tukey HSD}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis rank sum test}{5}{figure.caption.6}\protected@file@percent }
\newlabel{kruskal-wallis-rank-sum-test}{{2.4.2}{5}{Kruskal-Wallis rank sum test}{figure.caption.6}{}}
\citation{Chambers:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kruskal-Wallis test applied to the \texttt  {iris} dataset (\texttt  {Species} vs.\ \texttt  {Petal.Width}). Assumption diagnostics (Shapiro--Wilk rejected) and box plots with the Kruskal-Wallis result; all pairwise post-hoc comparisons significant (all letters differ).}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kruskal-example}{{6}{6}{Kruskal-Wallis test applied to the \texttt {iris} dataset (\texttt {Species} vs.\ \texttt {Petal.Width}). Assumption diagnostics (Shapiro--Wilk rejected) and box plots with the Kruskal-Wallis result; all pairwise post-hoc comparisons significant (all letters differ)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simple linear regression of \texttt  {Fertility} on \texttt  {Examination} for the \texttt  {swiss} dataset (\texttt  {conf.level = 0.99}). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading).}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regression-example}{{7}{6}{Simple linear regression of \texttt {Fertility} on \texttt {Examination} for the \texttt {swiss} dataset (\texttt {conf.level = 0.99}). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Both variables numeric}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{both-variables-numeric}{{2.4.3}{6}{Both variables numeric}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple linear regression}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{simple-linear-regression}{{2.4.3}{6}{Simple linear regression}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spearman rank correlation}{6}{figure.caption.8}\protected@file@percent }
\newlabel{spearman-rank-correlation}{{2.4.3}{6}{Spearman rank correlation}{figure.caption.8}{}}
\@writefile{brf}{\backcite{Chambers:2018}{{6}{2.4.3}{figure.caption.8}}}
\citation{Cochran:1954}
\citation{Cochran:1954}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spearman rank correlation of \texttt  {Wind} and \texttt  {Ozone} from the \texttt  {airquality} dataset (\texttt  {correlation = TRUE}). Assumption diagnostics and scatter plot of ranked values annotated with $\rho $ and the $p$-value.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spearman-example}{{8}{7}{Spearman rank correlation of \texttt {Wind} and \texttt {Ozone} from the \texttt {airquality} dataset (\texttt {correlation = TRUE}). Assumption diagnostics and scatter plot of ranked values annotated with $\rho $ and the $p$-value}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Both variables categorical}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{both-variables-categorical}{{2.4.4}{7}{Both variables categorical}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's \(\chi ^2\) test}{7}{subsection.2.4.4}\protected@file@percent }
\newlabel{pearsons-chi2-test}{{2.4.4}{7}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{7}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher's exact test}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fishers-exact-test}{{2.4.4}{7}{Fisher's exact test}{figure.caption.10}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{7}{2.4.4}{figure.caption.10}}}
\citation{Kendall:1945,Agresti:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pearson's $\chi ^2$ test applied to the \texttt  {HairEyeColor} dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chisq-example}{{9}{8}{Pearson's $\chi ^2$ test applied to the \texttt {HairEyeColor} dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fisher's exact test applied to a $2 \times 2$ subset of \texttt  {HairEyeColor} (male participants, black/brown hair, hazel/green eyes). Bar chart of absolute counts with the $p$-value; the odds ratio and confidence interval are accessible from the returned object.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fisher-exact-example}{{10}{8}{Fisher's exact test applied to a $2 \times 2$ subset of \texttt {HairEyeColor} (male participants, black/brown hair, hazel/green eyes). Bar chart of absolute counts with the $p$-value; the odds ratio and confidence interval are accessible from the returned object}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ordered factors}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{ordered-factors-1}{{2.4.5}{8}{Ordered factors}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{8}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Agresti:2010}{{8}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kendall's \(\tau _b\)}{8}{subsection.2.4.5}\protected@file@percent }
\newlabel{kendalls-tau_b}{{2.4.5}{8}{\texorpdfstring {Kendall's \(\tau _b\)}{Kendall's \textbackslash tau\_b}}{subsection.2.4.5}{}}
\citation{Olejnik:1987}
\citation{Kozak:2018}
\citation{Shatz:2024}
\citation{Ghasemi:2012,Fagerland:2012,Franc:2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance (both five-point ordinal scales). Jittered rank--rank scatter annotated with $\tau _b$ and the $p$-value; the negative monotone association is significant.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kendall-example}{{11}{9}{Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance (both five-point ordinal scales). Jittered rank--rank scatter annotated with $\tau _b$ and the $p$-value; the negative monotone association is significant}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{9}{section.2.5}\protected@file@percent }
\newlabel{limitations}{{2.5}{9}{Limitations}{section.2.5}{}}
\@writefile{brf}{\backcite{Olejnik:1987}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Kozak:2018}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Shatz:2024}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ghasemi:2012}{{9}{2.5}{section.2.5}}}
\citation{Fagerland:2012}
\citation{Razali:2011}
\citation{Strasak:2007}
\citation{Sato:2017}
\citation{Chicco:2025}
\citation{Wickham:2016}
\citation{Patil:2021}
\citation{Kassambara:2026}
\citation{Wilcox:2021}
\citation{Searle:1971}
\@writefile{brf}{\backcite{Fagerland:2012}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Franc:2025}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fagerland:2012}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Razali:2011}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strasak:2007}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sato:2017}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Chicco:2025}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wickham:2016}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Patil:2021}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Kassambara:2026}{{10}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wilcox:2021}{{10}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{10}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{10}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix A: The general linear model}{10}{section.2.7}\protected@file@percent }
\newlabel{glm}{{2.7}{10}{Appendix A: The general linear model}{section.2.7}{}}
\@writefile{brf}{\backcite{Searle:1971}{{10}{2.7}{section.2.7}}}
\citation{Gross:2015}
\citation{Razali:2011,Yap:2011}
\citation{Brown:1974}
\citation{Cook:1982}
\citation{Shapiro:1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix B: The general linear model assumption diagnostics \texttt  {vis\_lm\_assumptions()}}{11}{section.2.8}\protected@file@percent }
\newlabel{assumptions}{{2.8}{11}{\texorpdfstring {Appendix B: The general linear model assumption diagnostics \texttt {vis\_lm\_assumptions()}}{Appendix B: The general linear model assumption diagnostics vis\_lm\_assumptions()}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Test for normality and homoscedasticity}{11}{subsection.2.8.1}\protected@file@percent }
\newlabel{test-for-normality-and-homoscedasticity}{{2.8.1}{11}{Test for normality and homoscedasticity}{subsection.2.8.1}{}}
\@writefile{brf}{\backcite{Gross:2015}{{11}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Razali:2011}{{11}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Yap:2011}{{11}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Brown:1974}{{11}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix C: Test statistics and association measures}{11}{section.2.9}\protected@file@percent }
\newlabel{tests}{{2.9}{11}{Appendix C: Test statistics and association measures}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Normality tests}{11}{subsection.2.9.1}\protected@file@percent }
\newlabel{norm}{{2.9.1}{11}{Normality tests}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Cook:1982}{{11}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Shapiro--Wilk test \texttt  {shapiro.test()}}{11}{subsection.2.9.1}\protected@file@percent }
\newlabel{shap}{{2.9.1}{11}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Shapiro:1965}{{11}{2.9.1}{subsection.2.9.1}}}
\citation{Razali:2011}
\citation{Lumley:2002,Rasch:2011}
\citation{R:2026}
\citation{Anderson:1952}
\citation{Razali:2011,Yap:2011}
\citation{Gross:2015}
\citation{Brown:1974}
\citation{Levene:1960}
\citation{Allingham:2012}
\citation{Fox:2019}
\citation{Bartlett:1937}
\citation{Allingham:2012}
\@writefile{brf}{\backcite{Razali:2011}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Lumley:2002}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Rasch:2011}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Anderson--Darling test \texttt  {ad.test()}}{12}{subsection.2.9.1}\protected@file@percent }
\newlabel{adar}{{2.9.1}{12}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Razali:2011}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Yap:2011}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Gross:2015}{{12}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Homoscedasticity tests}{12}{subsection.2.9.2}\protected@file@percent }
\newlabel{homo}{{2.9.2}{12}{Homoscedasticity tests}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Levene--Brown--Forsythe test \texttt  {levene.test()}}{12}{subsection.2.9.2}\protected@file@percent }
\newlabel{lev}{{2.9.2}{12}{\texorpdfstring {The Levene--Brown--Forsythe test \texttt {levene.test()}}{The Levene--Brown--Forsythe test levene.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Brown:1974}{{12}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Levene:1960}{{12}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Allingham:2012}{{12}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Fox:2019}{{12}{2.9.2}{subsection.2.9.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Bartlett's test \texttt  {bartlett.test()}}{12}{subsection.2.9.2}\protected@file@percent }
\newlabel{bart}{{2.9.2}{12}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Bartlett:1937}{{12}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Allingham:2012}{{12}{2.9.2}{subsection.2.9.2}}}
\citation{Breusch:1979}
\citation{Welch:1947,Satterthwaite:1946}
\citation{Moser:1992,Fagerland:2009,Delacre:2017}
\@writefile{toc}{\contentsline {subsubsection}{Breusch--Pagan test \texttt  {bp.test()}}{13}{subsection.2.9.2}\protected@file@percent }
\newlabel{bp}{{2.9.2}{13}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Breusch:1979}{{13}{2.9.2}{subsection.2.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Student's t-test and Welch's t-test}{13}{subsection.2.9.3}\protected@file@percent }
\newlabel{tt}{{2.9.3}{13}{Student's t-test and Welch's t-test}{subsection.2.9.3}{}}
\@writefile{brf}{\backcite{Welch:1947}{{13}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{13}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Moser:1992}{{13}{2.9.3}{subsection.2.9.3}}}
\citation{Mann:1947}
\citation{Fisher:1990}
\citation{Hochberg:1987}
\citation{Abdi:2007}
\citation{Welch:1951}
\citation{Satterthwaite:1946}
\citation{Games:1976}
\citation{Graves:2026}
\citation{Kruskal:1952}
\citation{Holm:1979}
\@writefile{brf}{\backcite{Fagerland:2009}{{14}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Delacre:2017}{{14}{2.9.3}{subsection.2.9.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Wilcoxon rank-sum test}{14}{subsection.2.9.4}\protected@file@percent }
\newlabel{wilc}{{2.9.4}{14}{Wilcoxon rank-sum test}{subsection.2.9.4}{}}
\@writefile{brf}{\backcite{Mann:1947}{{14}{2.9.4}{subsection.2.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Fisher's one-way ANOVA and Welch's heteroscedastic ANOVA}{14}{subsection.2.9.5}\protected@file@percent }
\newlabel{aov}{{2.9.5}{14}{Fisher's one-way ANOVA and Welch's heteroscedastic ANOVA}{subsection.2.9.5}{}}
\@writefile{brf}{\backcite{Fisher:1990}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Hochberg:1987}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Abdi:2007}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Welch:1951}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Games:1976}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Graves:2026}{{14}{2.9.5}{subsection.2.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Kruskal--Wallis test}{14}{subsection.2.9.6}\protected@file@percent }
\newlabel{kw}{{2.9.6}{14}{Kruskal--Wallis test}{subsection.2.9.6}{}}
\@writefile{brf}{\backcite{Kruskal:1952}{{14}{2.9.6}{subsection.2.9.6}}}
\@writefile{brf}{\backcite{Holm:1979}{{14}{2.9.6}{subsection.2.9.6}}}
\citation{Pearson:1900}
\citation{Yates:1934}
\citation{Fisher:1970}
\citation{Cochran:1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Pearson's \(\chi ^2\) test and Fisher's exact test}{15}{subsection.2.9.7}\protected@file@percent }
\newlabel{chi}{{2.9.7}{15}{\texorpdfstring {Pearson's \(\chi ^2\) test and Fisher's exact test}{Pearson's \textbackslash chi\^{}2 test and Fisher's exact test}}{subsection.2.9.7}{}}
\@writefile{brf}{\backcite{Pearson:1900}{{15}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Yates:1934}{{15}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Fisher:1970}{{15}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Cochran:1954}{{15}{2.9.7}{subsection.2.9.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Rank Association Measures}{15}{subsection.2.9.8}\protected@file@percent }
\newlabel{rank-association-measures}{{2.9.8}{15}{Rank Association Measures}{subsection.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spearman rank correlation}{15}{subsection.2.9.8}\protected@file@percent }
\newlabel{rho}{{2.9.8}{15}{Spearman rank correlation}{subsection.2.9.8}{}}
\citation{Kendall:1945}
\citation{Agresti:2010}
\bibdata{../../vignettes/REFERENCES.bib}
\bibcite{Abdi:2007}{{1}{2007}{{Abdi}}{{}}}
\bibcite{Agresti:2010}{{2}{2010}{{Agresti}}{{}}}
\bibcite{Allingham:2012}{{3}{2012}{{Allingham and Rayner}}{{}}}
\bibcite{Bartlett:1937}{{4}{1937}{{Bartlett}}{{}}}
\bibcite{Bijlenga:2017}{{5}{2017}{{Bijlenga et~al.}}{{Bijlenga, Gondar, Schilling, Morel, Hirsch, Cuony, Corniola, Perren, R{\"u}fenacht, and Schaller}}}
\bibcite{Breusch:1979}{{6}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{Brodeur:2020}{{7}{2020}{{Brodeur et~al.}}{{Brodeur, Cook, and Heyes}}}
\bibcite{Brown:1974}{{8}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{Chambers:2018}{{9}{2018}{{Chambers}}{{}}}
\bibcite{Chicco:2025}{{10}{2025}{{Chicco et~al.}}{{Chicco, Sichenze, and Jurman}}}
\bibcite{Cochran:1954}{{11}{1954}{{Cochran}}{{}}}
\bibcite{Cook:1982}{{12}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{Delacre:2017}{{13}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\@writefile{toc}{\contentsline {subsubsection}{Kendall's \(\tau _b\)}{16}{subsection.2.9.8}\protected@file@percent }
\newlabel{tau}{{2.9.8}{16}{\texorpdfstring {Kendall's \(\tau _b\)}{Kendall's \textbackslash tau\_b}}{subsection.2.9.8}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{16}{2.9.8}{subsection.2.9.8}}}
\@writefile{brf}{\backcite{Agresti:2010}{{16}{2.9.8}{subsection.2.9.8}}}
\bibcite{Fagerland:2012}{{14}{2012}{{Fagerland}}{{}}}
\bibcite{Fagerland:2009}{{15}{2009}{{Fagerland and Sandvik}}{{}}}
\bibcite{Fisher:1970}{{16}{1970}{{Fisher}}{{}}}
\bibcite{Fisher:1990}{{17}{1990}{{Fisher and Yates}}{{}}}
\bibcite{Fox:2019}{{18}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{Franc:2025}{{19}{2025}{{Franc}}{{}}}
\bibcite{Games:1976}{{20}{1976}{{Games and Howell}}{{}}}
\bibcite{Ghasemi:2012}{{21}{2012}{{Ghasemi and Zahediasl}}{{}}}
\bibcite{Graves:2026}{{22}{2026}{{Graves et~al.}}{{Graves, Piepho, and {}{with help from Sundar Dorai-Raj}}}}
\bibcite{Gross:2015}{{23}{2015}{{Gross and Ligges}}{{}}}
\bibcite{Hayat:2017}{{24}{2017}{{Hayat et~al.}}{{Hayat, Powell, Johnson, and Cadwell}}}
\bibcite{Hochberg:1987}{{25}{1987}{{Hochberg and Tamhane}}{{}}}
\bibcite{Holm:1979}{{26}{1979}{{Holm}}{{}}}
\bibcite{Kassambara:2026}{{27}{2026}{{Kassambara}}{{}}}
\bibcite{Kendall:1945}{{28}{1945}{{Kendall}}{{}}}
\bibcite{Kozak:2018}{{29}{2018}{{Kozak and Piepho}}{{}}}
\bibcite{Kruskal:1952}{{30}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{Levene:1960}{{31}{1960}{{Levene}}{{}}}
\bibcite{Lumley:2002}{{32}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{Mann:1947}{{33}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Meyer:2006}{{34}{2006}{{Meyer et~al.}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{Meyer:2024}{{35}{2024}{{Meyer et~al.}}{{Meyer, Zeileis, Hornik, and Friendly}}}
\bibcite{Moser:1992}{{36}{1992}{{Moser and Stevens}}{{}}}
\bibcite{Olejnik:1987}{{37}{1987}{{Olejnik and Algina}}{{}}}
\bibcite{Patil:2021}{{38}{2021}{{Patil}}{{}}}
\bibcite{Pearson:1900}{{39}{1900}{{Pearson}}{{}}}
\bibcite{Rasch:2011}{{40}{2011}{{Rasch et~al.}}{{Rasch, Kubinger, and Moder}}}
\bibcite{Razali:2011}{{41}{2011}{{Razali and Wah}}{{}}}
\bibcite{Sato:2017}{{42}{2017}{{Sato et~al.}}{{Sato, Gosho, Nagashima, Takahashi, Ware, and Laird}}}
\bibcite{Satterthwaite:1946}{{43}{1946}{{Satterthwaite}}{{}}}
\bibcite{Searle:1971}{{44}{1971}{{Searle}}{{}}}
\bibcite{Shapiro:1965}{{45}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{Shatz:2024}{{46}{2024}{{Shatz}}{{}}}
\bibcite{Strasak:2007}{{47}{2007}{{Strasak et~al.}}{{Strasak, Zaman, Marinell, Pfeiffer, and Ulmer}}}
\bibcite{Subirana:2014}{{48}{2014}{{Subirana et~al.}}{{Subirana, Sanz, and Vila}}}
\bibcite{Welch:1947}{{49}{1947}{{Welch}}{{}}}
\bibcite{Welch:1951}{{50}{1951}{{Welch}}{{}}}
\bibcite{Wickham:2016}{{51}{2016}{{Wickham}}{{}}}
\bibcite{Wilcox:2021}{{52}{2021}{{Wilcox}}{{}}}
\bibcite{Xu:2013}{{53}{2013}{{Xu et~al.}}{{Xu, Hou, Hung, and Zou}}}
\bibcite{Yap:2011}{{54}{2011}{{Yap and Sim}}{{}}}
\bibcite{Yates:1934}{{55}{1934}{{Yates}}{{}}}
\bibcite{Zeevat:2025}{{56}{2025}{{Zeevat}}{{}}}
\ttl@finishall
\gdef \@abspage@last{19}
