\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{Angrist:2009}
\citation{Hayat:2017}
\citation{Sato:2017}
\citation{Brodeur:2020}
\citation{Bijlenga:2017}
\citation{Zeevat:2025}
\citation{Subirana:2014}
\citation{Searle:1971}
\citation{Zeevat:2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}visStatistics: The right test, visualised}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{Angrist:2009}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hayat:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Sato:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Brodeur:2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bijlenga:2017}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zeevat:2025}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Subirana:2014}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Searle:1971}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Zeevat:2025}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Package overview}{1}{section.2.2}\protected@file@percent }
\newlabel{package-overview}{{2.2}{1}{Package overview}{section.2.2}{}}
\citation{Lumley:2002,Rasch:2011}
\citation{Ghasemi:2012,Fagerland:2012,Shatz:2024}
\citation{Shapiro:1965}
\citation{Cook:1982}
\citation{Mann:1947}
\citation{Kruskal:1952}
\citation{Holm:1979}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all implemented tests selected based on input class.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of all implemented tests selected based on input class}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision logic}{2}{section.2.3}\protected@file@percent }
\newlabel{decision-logic}{{2.3}{2}{Decision logic}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test selection based on the assumptions of the general linear model framework}{2}{subsection.2.3.1}\protected@file@percent }
\newlabel{test-selection-based-on-the-assumptions-of-the-general-linear-model-framework}{{2.3.1}{2}{Test selection based on the assumptions of the general linear model framework}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Numeric response and categorical predictor: comparing central tendencies}{2}{subsection.2.3.2}\protected@file@percent }
\newlabel{numeric-categoric}{{2.3.2}{2}{Numeric response and categorical predictor: comparing central tendencies}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Lumley:2002}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Rasch:2011}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Ghasemi:2012}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Fagerland:2012}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Shatz:2024}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Shapiro:1965}{{2}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Cook:1982}{{2}{2.3.2}{figure.caption.3}}}
\citation{Brown:1974}
\citation{Welch:1947,Satterthwaite:1946}
\citation{Welch:1951}
\citation{Games:1976}
\citation{Abdi:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision tree for tests on central tendencies. If all groups contain more than 50 observations, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on standardised residuals determines whether the route remains mean-based or switches to rank-based tests; Levene--Brown--Forsythe then selects equal-variance or Welch-type procedures.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:decision-tree}{{2}{3}{Decision tree for tests on central tendencies. If all groups contain more than 50 observations, the formal residual normality test is bypassed and variance homogeneity is assessed directly. Otherwise, Shapiro--Wilk on standardised residuals determines whether the route remains mean-based or switches to rank-based tests; Levene--Brown--Forsythe then selects equal-variance or Welch-type procedures}{figure.caption.3}{}}
\@writefile{brf}{\backcite{Mann:1947}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Kruskal:1952}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Holm:1979}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Brown:1974}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Welch:1947}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Welch:1951}{{3}{2.3.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{Games:1976}{{3}{2.3.2}{figure.caption.3}}}
\newlabel{graphical-output}{{2.3.2}{3}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical output}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualising the post-hoc analysis with significant--letters}{3}{figure.caption.3}\protected@file@percent }
\newlabel{visualising-the-post-hoc-analysis-with-significantletters}{{2.3.2}{3}{Visualising the post-hoc analysis with significant--letters}{figure.caption.3}{}}
\@writefile{brf}{\backcite{Abdi:2007}{{3}{2.3.2}{figure.caption.3}}}
\citation{Cochran:1954}
\citation{Yates:1934}
\citation{Meyer:2006,Meyer:2024}
\citation{Kendall:1945,Agresti:2010}
\citation{Xu:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Both variables numeric: regression or Spearman rank correlation}{4}{subsection.2.3.3}\protected@file@percent }
\newlabel{both-variables-numeric-regression-or-spearman-rank-correlation}{{2.3.3}{4}{Both variables numeric: regression or Spearman rank correlation}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Both variables categorical: comparing proportions}{4}{subsection.2.3.4}\protected@file@percent }
\newlabel{both-variables-categorical-comparing-proportions}{{2.3.4}{4}{Both variables categorical: comparing proportions}{subsection.2.3.4}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{4}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Yates:1934}{{4}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Meyer:2006}{{4}{2.3.4}{subsection.2.3.4}}}
\@writefile{brf}{\backcite{Meyer:2024}{{4}{2.3.4}{subsection.2.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ordered factors}{4}{subsection.2.3.5}\protected@file@percent }
\newlabel{ordered-factors}{{2.3.5}{4}{Ordered factors}{subsection.2.3.5}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{4}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Agresti:2010}{{4}{2.3.5}{subsection.2.3.5}}}
\@writefile{brf}{\backcite{Xu:2013}{{4}{2.3.5}{subsection.2.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Examples}{4}{section.2.4}\protected@file@percent }
\newlabel{examples}{{2.4}{4}{Examples}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Numeric response and categorical predictor: two groups}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{numeric-response-and-categorical-predictor-two-groups}{{2.4.1}{4}{Numeric response and categorical predictor: two groups}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Student's t-test applied to the \texttt  {ToothGrowth} dataset (\texttt  {supp} vs.\ \texttt  {len}). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:student-ttest-example}{{3}{5}{Student's t-test applied to the \texttt {ToothGrowth} dataset (\texttt {supp} vs.\ \texttt {len}). Assumption diagnostics and box plots of odontoblast length by vitamin C delivery method with the Student t-test result}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Welch's t-test applied to the \texttt  {mtcars} dataset (\texttt  {am} vs.\ \texttt  {mpg}). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene), group-wise normality diagnostics, and box plots of fuel efficiency by transmission type with the Welch t-test result.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ttest-example}{{4}{5}{Welch's t-test applied to the \texttt {mtcars} dataset (\texttt {am} vs.\ \texttt {mpg}). Pooled-residual assumption diagnostics (Shapiro--Wilk, Bartlett, Levene), group-wise normality diagnostics, and box plots of fuel efficiency by transmission type with the Welch t-test result}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Student's t-test}{5}{subsection.2.4.1}\protected@file@percent }
\newlabel{students-t-test}{{2.4.1}{5}{Student's t-test}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Welch's t-test}{5}{figure.caption.4}\protected@file@percent }
\newlabel{welchs-t-test}{{2.4.1}{5}{Welch's t-test}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon rank-sum test}{5}{figure.caption.5}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test}{{2.4.1}{5}{Wilcoxon rank-sum test}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wilcoxon rank-sum test applied to the \texttt  {warpbreaks} dataset (\texttt  {wool} vs.\ \texttt  {breaks}). Assumption diagnostics (Shapiro--Wilk rejected on standardised residuals; non-parametric path selected) and box plots with the Wilcoxon test result.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wilcoxon-example}{{5}{6}{Wilcoxon rank-sum test applied to the \texttt {warpbreaks} dataset (\texttt {wool} vs.\ \texttt {breaks}). Assumption diagnostics (Shapiro--Wilk rejected on standardised residuals; non-parametric path selected) and box plots with the Wilcoxon test result}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wilcoxon rank-sum test for ordered passenger class by sex in the expanded \texttt  {Titanic} data. Ordered class is converted to integer level codes; assumption diagnostics and box plots show the Wilcoxon result.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ordinal-wilcoxon-example}{{6}{6}{Wilcoxon rank-sum test for ordered passenger class by sex in the expanded \texttt {Titanic} data. Ordered class is converted to integer level codes; assumption diagnostics and box plots show the Wilcoxon result}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon rank-sum test with ordered response}{6}{figure.caption.6}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-with-ordered-response}{{2.4.1}{6}{Wilcoxon rank-sum test with ordered response}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Numeric response and categorical predictor: more than two groups}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{numeric-response-and-categorical-predictor-more-than-two-groups}{{2.4.2}{6}{Numeric response and categorical predictor: more than two groups}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{One-way ANOVA with Tukey HSD}{6}{subsection.2.4.2}\protected@file@percent }
\newlabel{one-way-anova-with-tukey-hsd}{{2.4.2}{6}{One-way ANOVA with Tukey HSD}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Welch's heteroscedastic one-way ANOVA}{6}{figure.caption.8}\protected@file@percent }
\newlabel{welchs-heteroscedastic-one-way-anova}{{2.4.2}{6}{Welch's heteroscedastic one-way ANOVA}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fisher's one-way ANOVA applied to the \texttt  {npk} dataset (\texttt  {block} vs.\ \texttt  {yield}). Assumption diagnostics and box plots of pea yield by experimental block; Tukey HSD post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$).}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:anova-example}{{7}{7}{Fisher's one-way ANOVA applied to the \texttt {npk} dataset (\texttt {block} vs.\ \texttt {yield}). Assumption diagnostics and box plots of pea yield by experimental block; Tukey HSD post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Welch's heteroscedastic one-way ANOVA applied to the \texttt  {iris} dataset (\texttt  {Species} vs.\ \texttt  {Sepal.Length}). Assumption diagnostics, group-wise normality diagnostics, and box plots; Games--Howell post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:welch-anova-example}{{8}{7}{Welch's heteroscedastic one-way ANOVA applied to the \texttt {iris} dataset (\texttt {Species} vs.\ \texttt {Sepal.Length}). Assumption diagnostics, group-wise normality diagnostics, and box plots; Games--Howell post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis rank sum test}{7}{figure.caption.9}\protected@file@percent }
\newlabel{kruskal-wallis-rank-sum-test}{{2.4.2}{7}{Kruskal-Wallis rank sum test}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal-Wallis test with ordered response}{7}{figure.caption.10}\protected@file@percent }
\newlabel{kruskal-wallis-test-with-ordered-response}{{2.4.2}{7}{Kruskal-Wallis test with ordered response}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kruskal-Wallis test applied to the \texttt  {iris} dataset (\texttt  {Species} vs.\ \texttt  {Petal.Width}). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$).}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kruskal-example}{{9}{8}{Kruskal-Wallis test applied to the \texttt {iris} dataset (\texttt {Species} vs.\ \texttt {Petal.Width}). Assumption diagnostics (Shapiro--Wilk rejected) and box plots; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kruskal-Wallis test for ordered comfort ratings by customer segment. The ordered response is converted to integer level codes; assumption diagnostics and box plots show the Kruskal-Wallis result; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ordinal-kruskal-example}{{10}{8}{Kruskal-Wallis test for ordered comfort ratings by customer segment. The ordered response is converted to integer level codes; assumption diagnostics and box plots show the Kruskal-Wallis result; Holm-adjusted pairwise Wilcoxon post-hoc comparisons are shown as significant-letter labels ($\alpha = 0.05$)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Both variables numeric}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{both-variables-numeric}{{2.4.3}{8}{Both variables numeric}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simple linear regression}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{simple-linear-regression}{{2.4.3}{8}{Simple linear regression}{subsection.2.4.3}{}}
\citation{Cochran:1954}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simple linear regression of \texttt  {Fertility} on \texttt  {Examination} for the \texttt  {swiss} dataset (\texttt  {conf.level = 0.99}). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading).}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:regression-example}{{11}{9}{Simple linear regression of \texttt {Fertility} on \texttt {Examination} for the \texttt {swiss} dataset (\texttt {conf.level = 0.99}). Assumption diagnostics (Shapiro--Wilk, Anderson--Darling, Breusch--Pagan) and scatter plot with fitted regression line, 99\% confidence band (dark shading), and 99\% prediction band (light shading)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Default simple linear regression for \texttt  {Ozone} by \texttt  {Wind} in the \texttt  {airquality} dataset. Assumption diagnostics flag non-normal standardised residuals and heteroscedasticity before alternative routes are considered.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ozone-lm-triage}{{12}{9}{Default simple linear regression for \texttt {Ozone} by \texttt {Wind} in the \texttt {airquality} dataset. Assumption diagnostics flag non-normal standardised residuals and heteroscedasticity before alternative routes are considered}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spearman rank correlation}{9}{figure.caption.13}\protected@file@percent }
\newlabel{spearman-rank-correlation}{{2.4.3}{9}{Spearman rank correlation}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model exploration outside \texttt  {visstat()}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{model-exploration-outside-visstat}{{2.4.3}{9}{\texorpdfstring {Model exploration outside \texttt {visstat()}}{Model exploration outside visstat()}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Both variables categorical}{9}{subsection.2.4.4}\protected@file@percent }
\newlabel{both-variables-categorical}{{2.4.4}{9}{Both variables categorical}{subsection.2.4.4}{}}
\citation{Cochran:1954}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spearman rank correlation of \texttt  {Wind} and \texttt  {Ozone} from the \texttt  {airquality} dataset (\texttt  {correlation = TRUE}). Assumption diagnostics and scatter plot of ranked values annotated with $\rho $ and the $p$-value.}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spearman-example}{{13}{10}{Spearman rank correlation of \texttt {Wind} and \texttt {Ozone} from the \texttt {airquality} dataset (\texttt {correlation = TRUE}). Assumption diagnostics and scatter plot of ranked values annotated with $\rho $ and the $p$-value}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pearson's $\chi ^2$ test applied to the \texttt  {HairEyeColor} dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented).}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chisq-example}{{14}{10}{Pearson's $\chi ^2$ test applied to the \texttt {HairEyeColor} dataset. Grouped bar chart of eye colour by hair colour and mosaic plot with tiles coloured by Pearson residuals (blue: over-represented, red: under-represented)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's \(\chi ^2\) test}{10}{subsection.2.4.4}\protected@file@percent }
\newlabel{pearsons-chi2-test}{{2.4.4}{10}{\texorpdfstring {Pearson's \(\chi ^2\) test}{Pearson's \textbackslash chi\^{}2 test}}{subsection.2.4.4}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{10}{2.4.4}{subsection.2.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{Pearson's \(\chi ^2\) test with Yates' continuity correction}{10}{figure.caption.15}\protected@file@percent }
\newlabel{pearsons-chi2-test-with-yates-continuity-correction}{{2.4.4}{10}{\texorpdfstring {Pearson's \(\chi ^2\) test with Yates' continuity correction}{Pearson's \textbackslash chi\^{}2 test with Yates' continuity correction}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fisher's exact test}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fishers-exact-test}{{2.4.4}{10}{Fisher's exact test}{figure.caption.16}{}}
\@writefile{brf}{\backcite{Cochran:1954}{{10}{2.4.4}{figure.caption.16}}}
\citation{Kendall:1945,Agresti:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pearson's $\chi ^2$ test with Yates' continuity correction for a $2 \times 2$ subset of \texttt  {HairEyeColor} (black/brown hair and brown/blue eyes). Grouped bar chart of row percentages with the corrected test result.}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:yates-example}{{15}{11}{Pearson's $\chi ^2$ test with Yates' continuity correction for a $2 \times 2$ subset of \texttt {HairEyeColor} (black/brown hair and brown/blue eyes). Grouped bar chart of row percentages with the corrected test result}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fisher's exact test applied to a $2 \times 2$ subset of \texttt  {HairEyeColor} (male participants, black/brown hair, hazel/green eyes). Bar chart of absolute counts with the $p$-value; the odds ratio and confidence interval are accessible from the returned object.}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fisher-exact-example}{{16}{11}{Fisher's exact test applied to a $2 \times 2$ subset of \texttt {HairEyeColor} (male participants, black/brown hair, hazel/green eyes). Bar chart of absolute counts with the $p$-value; the odds ratio and confidence interval are accessible from the returned object}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ordered factors}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{ordered-factors-1}{{2.4.5}{11}{Ordered factors}{subsection.2.4.5}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{11}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{Agresti:2010}{{11}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Kendall's \(\tau _b\)}{11}{subsection.2.4.5}\protected@file@percent }
\newlabel{kendalls-tau_b}{{2.4.5}{11}{\texorpdfstring {Kendall's \(\tau _b\)}{Kendall's \textbackslash tau\_b}}{subsection.2.4.5}{}}
\citation{Shatz:2024}
\citation{Olejnik:1987}
\citation{Kozak:2018}
\citation{Shatz:2024}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance (both five-point ordinal scales). Jittered rank--rank scatter annotated with $\tau _b$ and the $p$-value; the negative monotone association is significant.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kendall-example}{{17}{12}{Kendall's $\tau _b$ for a hypothetical survey ($n = 150$): alcohol consumption frequency vs.\ academic performance (both five-point ordinal scales). Jittered rank--rank scatter annotated with $\tau _b$ and the $p$-value; the negative monotone association is significant}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{12}{section.2.5}\protected@file@percent }
\newlabel{limitations}{{2.5}{12}{Limitations}{section.2.5}{}}
\@writefile{brf}{\backcite{Shatz:2024}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Olejnik:1987}{{12}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Kozak:2018}{{12}{2.5}{section.2.5}}}
\citation{Ghasemi:2012,Fagerland:2012,Franc:2025}
\citation{Fagerland:2012}
\citation{Razali:2011}
\citation{Strasak:2007}
\citation{Sato:2017}
\citation{Chicco:2025}
\citation{Wickham:2016}
\citation{Patil:2021}
\citation{Kassambara:2026}
\citation{Wilcox:2021}
\citation{Searle:1971}
\@writefile{brf}{\backcite{Shatz:2024}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ghasemi:2012}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fagerland:2012}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Franc:2025}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fagerland:2012}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Razali:2011}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Strasak:2007}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Sato:2017}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Chicco:2025}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wickham:2016}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Patil:2021}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Kassambara:2026}{{13}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Wilcox:2021}{{13}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{13}{section.2.6}\protected@file@percent }
\newlabel{summary}{{2.6}{13}{Summary}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix A: The general linear model}{13}{section.2.7}\protected@file@percent }
\newlabel{glm}{{2.7}{13}{Appendix A: The general linear model}{section.2.7}{}}
\@writefile{brf}{\backcite{Searle:1971}{{13}{2.7}{section.2.7}}}
\citation{Gross:2015}
\citation{Razali:2011,Yap:2011}
\citation{Brown:1974}
\citation{Cook:1982}
\citation{Shapiro:1965}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Appendix B: The general linear model assumption diagnostics \texttt  {vis\_lm\_assumptions()}}{14}{section.2.8}\protected@file@percent }
\newlabel{assumptions}{{2.8}{14}{\texorpdfstring {Appendix B: The general linear model assumption diagnostics \texttt {vis\_lm\_assumptions()}}{Appendix B: The general linear model assumption diagnostics vis\_lm\_assumptions()}}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Test for normality and homoscedasticity}{14}{subsection.2.8.1}\protected@file@percent }
\newlabel{test-for-normality-and-homoscedasticity}{{2.8.1}{14}{Test for normality and homoscedasticity}{subsection.2.8.1}{}}
\@writefile{brf}{\backcite{Gross:2015}{{14}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Razali:2011}{{14}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Yap:2011}{{14}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Brown:1974}{{14}{2.8.1}{subsection.2.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Appendix C: Test statistics and association measures}{14}{section.2.9}\protected@file@percent }
\newlabel{tests}{{2.9}{14}{Appendix C: Test statistics and association measures}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Normality tests}{14}{subsection.2.9.1}\protected@file@percent }
\newlabel{norm}{{2.9.1}{14}{Normality tests}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Cook:1982}{{14}{2.9.1}{subsection.2.9.1}}}
\citation{Razali:2011}
\citation{Lumley:2002,Rasch:2011}
\citation{R:2026}
\citation{Anderson:1952}
\citation{Razali:2011,Yap:2011}
\citation{Gross:2015}
\citation{Brown:1974}
\citation{Levene:1960}
\citation{Allingham:2012}
\citation{Fox:2019}
\@writefile{toc}{\contentsline {subsubsection}{Shapiro--Wilk test \texttt  {shapiro.test()}}{15}{subsection.2.9.1}\protected@file@percent }
\newlabel{shap}{{2.9.1}{15}{\texorpdfstring {Shapiro--Wilk test \texttt {shapiro.test()}}{Shapiro--Wilk test shapiro.test()}}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Shapiro:1965}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Razali:2011}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Lumley:2002}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Rasch:2011}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{R:2026}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsubsection}{Anderson--Darling test \texttt  {ad.test()}}{15}{subsection.2.9.1}\protected@file@percent }
\newlabel{adar}{{2.9.1}{15}{\texorpdfstring {Anderson--Darling test \texttt {ad.test()}}{Anderson--Darling test ad.test()}}{subsection.2.9.1}{}}
\@writefile{brf}{\backcite{Anderson:1952}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Razali:2011}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Yap:2011}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{Gross:2015}{{15}{2.9.1}{subsection.2.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Homoscedasticity tests}{15}{subsection.2.9.2}\protected@file@percent }
\newlabel{homo}{{2.9.2}{15}{Homoscedasticity tests}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Levene--Brown--Forsythe test \texttt  {levene.test()}}{15}{subsection.2.9.2}\protected@file@percent }
\newlabel{lev}{{2.9.2}{15}{\texorpdfstring {The Levene--Brown--Forsythe test \texttt {levene.test()}}{The Levene--Brown--Forsythe test levene.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Brown:1974}{{15}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Levene:1960}{{15}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Allingham:2012}{{15}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Fox:2019}{{15}{2.9.2}{subsection.2.9.2}}}
\citation{Bartlett:1937}
\citation{Allingham:2012}
\citation{Breusch:1979}
\citation{Welch:1947,Satterthwaite:1946}
\@writefile{toc}{\contentsline {subsubsection}{Bartlett's test \texttt  {bartlett.test()}}{16}{subsection.2.9.2}\protected@file@percent }
\newlabel{bart}{{2.9.2}{16}{\texorpdfstring {Bartlett's test \texttt {bartlett.test()}}{Bartlett's test bartlett.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Bartlett:1937}{{16}{2.9.2}{subsection.2.9.2}}}
\@writefile{brf}{\backcite{Allingham:2012}{{16}{2.9.2}{subsection.2.9.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Breusch--Pagan test \texttt  {bp.test()}}{16}{subsection.2.9.2}\protected@file@percent }
\newlabel{bp}{{2.9.2}{16}{\texorpdfstring {Breusch--Pagan test \texttt {bp.test()}}{Breusch--Pagan test bp.test()}}{subsection.2.9.2}{}}
\@writefile{brf}{\backcite{Breusch:1979}{{16}{2.9.2}{subsection.2.9.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Student's t-test and Welch's t-test}{16}{subsection.2.9.3}\protected@file@percent }
\newlabel{tt}{{2.9.3}{16}{Student's t-test and Welch's t-test}{subsection.2.9.3}{}}
\citation{Moser:1992,Fagerland:2009,Delacre:2017}
\citation{Mann:1947}
\citation{Fisher:1990}
\citation{Hochberg:1987}
\citation{Abdi:2007}
\citation{Welch:1951}
\citation{Satterthwaite:1946}
\citation{Games:1976}
\citation{Graves:2026}
\citation{Kruskal:1952}
\citation{Holm:1979}
\@writefile{brf}{\backcite{Welch:1947}{{17}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{17}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Moser:1992}{{17}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Fagerland:2009}{{17}{2.9.3}{subsection.2.9.3}}}
\@writefile{brf}{\backcite{Delacre:2017}{{17}{2.9.3}{subsection.2.9.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Wilcoxon rank-sum test}{17}{subsection.2.9.4}\protected@file@percent }
\newlabel{wilc}{{2.9.4}{17}{Wilcoxon rank-sum test}{subsection.2.9.4}{}}
\@writefile{brf}{\backcite{Mann:1947}{{17}{2.9.4}{subsection.2.9.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Fisher's one-way ANOVA and Welch's heteroscedastic ANOVA}{17}{subsection.2.9.5}\protected@file@percent }
\newlabel{aov}{{2.9.5}{17}{Fisher's one-way ANOVA and Welch's heteroscedastic ANOVA}{subsection.2.9.5}{}}
\@writefile{brf}{\backcite{Fisher:1990}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Hochberg:1987}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Abdi:2007}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Welch:1951}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Satterthwaite:1946}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Games:1976}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{brf}{\backcite{Graves:2026}{{17}{2.9.5}{subsection.2.9.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Kruskal--Wallis test}{17}{subsection.2.9.6}\protected@file@percent }
\newlabel{kw}{{2.9.6}{17}{Kruskal--Wallis test}{subsection.2.9.6}{}}
\@writefile{brf}{\backcite{Kruskal:1952}{{17}{2.9.6}{subsection.2.9.6}}}
\citation{Pearson:1900}
\citation{Yates:1934}
\citation{Fisher:1970}
\citation{Cochran:1954}
\@writefile{brf}{\backcite{Holm:1979}{{18}{2.9.6}{subsection.2.9.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Pearson's \(\chi ^2\) test and Fisher's exact test}{18}{subsection.2.9.7}\protected@file@percent }
\newlabel{chi}{{2.9.7}{18}{\texorpdfstring {Pearson's \(\chi ^2\) test and Fisher's exact test}{Pearson's \textbackslash chi\^{}2 test and Fisher's exact test}}{subsection.2.9.7}{}}
\@writefile{brf}{\backcite{Pearson:1900}{{18}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Yates:1934}{{18}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Fisher:1970}{{18}{2.9.7}{subsection.2.9.7}}}
\@writefile{brf}{\backcite{Cochran:1954}{{18}{2.9.7}{subsection.2.9.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.8}Rank Association Measures}{18}{subsection.2.9.8}\protected@file@percent }
\newlabel{rank-association-measures}{{2.9.8}{18}{Rank Association Measures}{subsection.2.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spearman rank correlation}{18}{subsection.2.9.8}\protected@file@percent }
\newlabel{rho}{{2.9.8}{18}{Spearman rank correlation}{subsection.2.9.8}{}}
\citation{Kendall:1945}
\citation{Agresti:2010}
\bibdata{../../vignettes/REFERENCES.bib}
\bibcite{Abdi:2007}{{1}{2007}{{Abdi}}{{}}}
\bibcite{Agresti:2010}{{2}{2010}{{Agresti}}{{}}}
\bibcite{Allingham:2012}{{3}{2012}{{Allingham and Rayner}}{{}}}
\bibcite{Anderson:1952}{{4}{1952}{{Anderson and Darling}}{{}}}
\bibcite{Angrist:2009}{{5}{2009}{{Angrist and Pischke}}{{}}}
\bibcite{Bartlett:1937}{{6}{1937}{{Bartlett}}{{}}}
\bibcite{Bijlenga:2017}{{7}{2017}{{Bijlenga et~al.}}{{Bijlenga, Gondar, Schilling, Morel, Hirsch, Cuony, Corniola, Perren, R{\"u}fenacht, and Schaller}}}
\bibcite{Breusch:1979}{{8}{1979}{{Breusch and Pagan}}{{}}}
\bibcite{Brodeur:2020}{{9}{2020}{{Brodeur et~al.}}{{Brodeur, Cook, and Heyes}}}
\@writefile{toc}{\contentsline {subsubsection}{Kendall's \(\tau _b\)}{19}{subsection.2.9.8}\protected@file@percent }
\newlabel{tau}{{2.9.8}{19}{\texorpdfstring {Kendall's \(\tau _b\)}{Kendall's \textbackslash tau\_b}}{subsection.2.9.8}{}}
\@writefile{brf}{\backcite{Kendall:1945}{{19}{2.9.8}{subsection.2.9.8}}}
\@writefile{brf}{\backcite{Agresti:2010}{{19}{2.9.8}{subsection.2.9.8}}}
\bibcite{Brown:1974}{{10}{1974}{{Brown and Forsythe}}{{}}}
\bibcite{Chicco:2025}{{11}{2025}{{Chicco et~al.}}{{Chicco, Sichenze, and Jurman}}}
\bibcite{Cochran:1954}{{12}{1954}{{Cochran}}{{}}}
\bibcite{Cook:1982}{{13}{1982}{{Cook and Weisberg}}{{}}}
\bibcite{Delacre:2017}{{14}{2017}{{Delacre et~al.}}{{Delacre, Lakens, and Leys}}}
\bibcite{Fagerland:2012}{{15}{2012}{{Fagerland}}{{}}}
\bibcite{Fagerland:2009}{{16}{2009}{{Fagerland and Sandvik}}{{}}}
\bibcite{Fisher:1970}{{17}{1970}{{Fisher}}{{}}}
\bibcite{Fisher:1990}{{18}{1990}{{Fisher and Yates}}{{}}}
\bibcite{Fox:2019}{{19}{2019}{{Fox and Weisberg}}{{}}}
\bibcite{Franc:2025}{{20}{2025}{{Franc}}{{}}}
\bibcite{Games:1976}{{21}{1976}{{Games and Howell}}{{}}}
\bibcite{Ghasemi:2012}{{22}{2012}{{Ghasemi and Zahediasl}}{{}}}
\bibcite{Graves:2026}{{23}{2026}{{Graves et~al.}}{{Graves, Piepho, and {}{with help from Sundar Dorai-Raj}}}}
\bibcite{Gross:2015}{{24}{2015}{{Gross and Ligges}}{{}}}
\bibcite{Hayat:2017}{{25}{2017}{{Hayat et~al.}}{{Hayat, Powell, Johnson, and Cadwell}}}
\bibcite{Hochberg:1987}{{26}{1987}{{Hochberg and Tamhane}}{{}}}
\bibcite{Holm:1979}{{27}{1979}{{Holm}}{{}}}
\bibcite{Kassambara:2026}{{28}{2026}{{Kassambara}}{{}}}
\bibcite{Kendall:1945}{{29}{1945}{{Kendall}}{{}}}
\bibcite{Kozak:2018}{{30}{2018}{{Kozak and Piepho}}{{}}}
\bibcite{Kruskal:1952}{{31}{1952}{{Kruskal and Wallis}}{{}}}
\bibcite{Levene:1960}{{32}{1960}{{Levene}}{{}}}
\bibcite{Lumley:2002}{{33}{2002}{{Lumley et~al.}}{{Lumley, Diehr, Emerson, and Chen}}}
\bibcite{Mann:1947}{{34}{1947}{{Mann and Whitney}}{{}}}
\bibcite{Meyer:2006}{{35}{2006}{{Meyer et~al.}}{{Meyer, Zeileis, and Hornik}}}
\bibcite{Meyer:2024}{{36}{2024}{{Meyer et~al.}}{{Meyer, Zeileis, Hornik, and Friendly}}}
\bibcite{Moser:1992}{{37}{1992}{{Moser and Stevens}}{{}}}
\bibcite{Olejnik:1987}{{38}{1987}{{Olejnik and Algina}}{{}}}
\bibcite{Patil:2021}{{39}{2021}{{Patil}}{{}}}
\bibcite{Pearson:1900}{{40}{1900}{{Pearson}}{{}}}
\bibcite{R:2026}{{41}{2026}{{R Core Team}}{{}}}
\bibcite{Rasch:2011}{{42}{2011}{{Rasch et~al.}}{{Rasch, Kubinger, and Moder}}}
\bibcite{Razali:2011}{{43}{2011}{{Razali and Wah}}{{}}}
\bibcite{Sato:2017}{{44}{2017}{{Sato et~al.}}{{Sato, Gosho, Nagashima, Takahashi, Ware, and Laird}}}
\bibcite{Satterthwaite:1946}{{45}{1946}{{Satterthwaite}}{{}}}
\bibcite{Searle:1971}{{46}{1971}{{Searle}}{{}}}
\bibcite{Shapiro:1965}{{47}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{Shatz:2024}{{48}{2024}{{Shatz}}{{}}}
\bibcite{Strasak:2007}{{49}{2007}{{Strasak et~al.}}{{Strasak, Zaman, Marinell, Pfeiffer, and Ulmer}}}
\bibcite{Subirana:2014}{{50}{2014}{{Subirana et~al.}}{{Subirana, Sanz, and Vila}}}
\bibcite{Welch:1947}{{51}{1947}{{Welch}}{{}}}
\bibcite{Welch:1951}{{52}{1951}{{Welch}}{{}}}
\bibcite{Wickham:2016}{{53}{2016}{{Wickham}}{{}}}
\bibcite{Wilcox:2021}{{54}{2021}{{Wilcox}}{{}}}
\bibcite{Xu:2013}{{55}{2013}{{Xu et~al.}}{{Xu, Hou, Hung, and Zou}}}
\bibcite{Yap:2011}{{56}{2011}{{Yap and Sim}}{{}}}
\bibcite{Yates:1934}{{57}{1934}{{Yates}}{{}}}
\bibcite{Zeevat:2025}{{58}{2025}{{Zeevat}}{{}}}
\ttl@finishall
\gdef \@abspage@last{22}
