\providecommand{\noopsort}[1]{}
\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdi(2007)]{Abdi:2007}
H.~Abdi.
\newblock The {{Bonferonni}} and {{\v Sid\'ak Corrections}} for {{Multiple Comparisons}}.
\newblock \emph{Encyclopedia of measurement and statistics}, 2007.

\bibitem[Agresti(2010)]{Agresti:2010}
A.~Agresti.
\newblock \emph{Analysis of {{Ordinal Categorical Data}}}.
\newblock Wiley {{Series}} in {{Probability}} and {{Statistics}}. Wiley, 1 edition, Mar. 2010.
\newblock ISBN 978-0-470-08289-8 978-0-470-59400-1.
\newblock \doi{10.1002/9780470594001}.

\bibitem[Allingham and Rayner(2012)]{Allingham:2012}
D.~Allingham and J.~C.~W. Rayner.
\newblock Testing {{Equality}} of {{Variances}} for {{Multiple Univariate Normal Populations}}.
\newblock \emph{Journal of Statistical Theory and Practice}, 6\penalty0 (3):\penalty0 524--535, Sept. 2012.
\newblock ISSN 1559-8608, 1559-8616.
\newblock \doi{10.1080/15598608.2012.695703}.

\bibitem[Anderson and Darling(1952)]{Anderson:1952}
T.~W. Anderson and D.~A. Darling.
\newblock Asymptotic {{Theory}} of {{Certain}} "{{Goodness}} of {{Fit}}" {{Criteria Based}} on {{Stochastic Processes}}.
\newblock \emph{The Annals of Mathematical Statistics}, 23\penalty0 (2):\penalty0 193--212, June 1952.
\newblock ISSN 0003-4851.
\newblock \doi{10.1214/aoms/1177729437}.

\bibitem[Angrist and Pischke(2009)]{Angrist:2009}
J.~D. Angrist and J.-S. Pischke.
\newblock \emph{Mostly {{Harmless Econometrics}}: {{An Empiricist}}'s {{Companion}}}.
\newblock Princeton University Press, 2009.
\newblock ISBN 978-0-691-12034-8.
\newblock \doi{10.2307/j.ctvcm4j72}.

\bibitem[Bartlett(1937)]{Bartlett:1937}
M.~S. Bartlett.
\newblock Properties of sufficiency and statistical tests.
\newblock \emph{Proceedings of the Royal Society of London. Series A, Mathematical and Physical Sciences}, 160\penalty0 (901):\penalty0 268--282, 1937.
\newblock \doi{10.1098/rspa.1937.0109}.

\bibitem[Bijlenga et~al.(2017)Bijlenga, Gondar, Schilling, Morel, Hirsch, Cuony, Corniola, Perren, R{\"u}fenacht, and Schaller]{Bijlenga:2017}
P.~Bijlenga, R.~Gondar, S.~Schilling, S.~Morel, S.~Hirsch, J.~Cuony, M.-V. Corniola, F.~Perren, D.~R{\"u}fenacht, and K.~Schaller.
\newblock {{PHASES Score}} for the {{Management}} of {{Intracranial Aneurysm}}: {{A Cross-Sectional Population-Based Retrospective Study}}.
\newblock \emph{Stroke}, 48\penalty0 (8):\penalty0 2105--2112, Aug. 2017.
\newblock ISSN 0039-2499, 1524-4628.
\newblock \doi{10.1161/STROKEAHA.117.017391}.

\bibitem[Breusch and Pagan(1979)]{Breusch:1979}
T.~S. Breusch and A.~R. Pagan.
\newblock A {{Simple Test}} for {{Heteroscedasticity}} and {{Random Coefficient Variation}}.
\newblock \emph{Econometrica}, 47\penalty0 (5):\penalty0 1287--1294, 1979.
\newblock ISSN 0012-9682.
\newblock \doi{10.2307/1911963}.

\bibitem[Brodeur et~al.(2020)Brodeur, Cook, and Heyes]{Brodeur:2020}
A.~Brodeur, N.~Cook, and A.~Heyes.
\newblock Methods {{Matter}}: P-{{Hacking}} and {{Publication Bias}} in {{Causal Analysis}} in {{Economics}}.
\newblock \emph{American Economic Review}, 110\penalty0 (11):\penalty0 3634--3660, Nov. 2020.
\newblock ISSN 0002-8282.
\newblock \doi{10.1257/aer.20190687}.

\bibitem[Brown and Forsythe(1974)]{Brown:1974}
M.~B. Brown and A.~B. Forsythe.
\newblock Robust {{Tests}} for the {{Equality}} of {{Variances}}.
\newblock \emph{Journal of the American Statistical Association}, 69\penalty0 (346):\penalty0 364--367, June 1974.
\newblock ISSN 0162-1459, 1537-274X.
\newblock \doi{10.1080/01621459.1974.10482955}.

\bibitem[Chicco et~al.(2025)Chicco, Sichenze, and Jurman]{Chicco:2025}
D.~Chicco, A.~Sichenze, and G.~Jurman.
\newblock A simple guide to the use of {{Student}}'s~t-test, {{Mann-Whitney~U}} test, {{Chi-squared}} test, and {{Kruskal-Wallis}} test in biostatistics.
\newblock \emph{BioData Mining}, 18\penalty0 (1):\penalty0 56, Aug. 2025.
\newblock ISSN 1756-0381.
\newblock \doi{10.1186/s13040-025-00465-6}.

\bibitem[Cochran(1954)]{Cochran:1954}
W.~G. Cochran.
\newblock The {{Combination}} of {{Estimates}} from {{Different Experiments}}.
\newblock \emph{Biometrics}, 10\penalty0 (1):\penalty0 101, Mar. 1954.
\newblock ISSN 0006341X.
\newblock \doi{10.2307/3001666}.

\bibitem[Cook and Weisberg(1982)]{Cook:1982}
R.~D. Cook and S.~Weisberg.
\newblock \emph{Residuals and {{Influence}} in {{Regression}}}.
\newblock {New York: Chapman and Hall}, 1982.
\newblock ISBN 0-412-24280-0.

\bibitem[Delacre et~al.(2017)Delacre, Lakens, and Leys]{Delacre:2017}
M.~Delacre, D.~Lakens, and C.~Leys.
\newblock Why psychologists should by default use {{Welch}}'s t-test instead of {{Student}}'s t-test.
\newblock \emph{International Review of Social Psychology}, 30\penalty0 (1):\penalty0 92--101, 2017.
\newblock \doi{10.5334/irsp.82}.

\bibitem[Fagerland(2012)]{Fagerland:2012}
M.~W. Fagerland.
\newblock T-tests, non-parametric tests, and large studies---a paradox of statistical practice?
\newblock \emph{BMC Medical Research Methodology}, 12\penalty0 (1):\penalty0 78, June 2012.
\newblock ISSN 1471-2288.
\newblock \doi{10.1186/1471-2288-12-78}.

\bibitem[Fagerland and Sandvik(2009)]{Fagerland:2009}
M.~W. Fagerland and L.~Sandvik.
\newblock Performance of five two-sample location tests for skewed distributions with unequal variances.
\newblock \emph{Contemporary Clinical Trials}, 30\penalty0 (5):\penalty0 490--496, Sept. 2009.
\newblock ISSN 1551-7144.
\newblock \doi{10.1016/j.cct.2009.06.007}.

\bibitem[Fisher(1970)]{Fisher:1970}
R.~A. Fisher.
\newblock \emph{Statistical Methods for Research Workers}.
\newblock {Oliver and Boyd}, Edinburgh, 14th ed., revised and enlarged edition, 1970.
\newblock ISBN 978-0-05-002170-5.

\bibitem[Fisher and Yates(1990)]{Fisher:1990}
R.~A. Fisher and F.~Yates.
\newblock \emph{Statistical {{Methods}}, {{Experimental Design}}, and {{Scientific Inference}}: {{A Re-issue}} of {{Statistical Methods}} for {{Research Workers}}, the {{Design}} of {{Experiments}} and {{Statistical Methods}} and {{Scientific Inference}}}.
\newblock Oxford University PressOxford, Apr. 1990.
\newblock ISBN 978-0-19-852229-4 978-1-383-02363-3.
\newblock \doi{10.1093/oso/9780198522294.001.0001}.

\bibitem[Fox and Weisberg(2019)]{Fox:2019}
J.~Fox and S.~Weisberg.
\newblock \emph{An {{R}} Companion to Applied Regression}.
\newblock Sage, Thousand Oaks CA, 3 edition, 2019.

\bibitem[Franc(2025)]{Franc:2025}
J.~M. Franc.
\newblock The {{Misuse}} of {{Normality Tests}} as {{Gatekeepers}} for {{Research}} in {{Prehospital}} and {{Disaster Medicine}}.
\newblock \emph{Prehospital and Disaster Medicine}, 40\penalty0 (5):\penalty0 241--242, Oct. 2025.
\newblock ISSN 1049-023X, 1945-1938.
\newblock \doi{10.1017/S1049023X25101465}.

\bibitem[Games and Howell(1976)]{Games:1976}
P.~A. Games and J.~F. Howell.
\newblock Pairwise multiple comparison procedures with unequal {{N}}'s and/or variances: {{A Monte Carlo}} study.
\newblock \emph{Journal of Educational Statistics}, 1\penalty0 (2):\penalty0 113--125, 1976.
\newblock ISSN 0362-9791.
\newblock \doi{10.2307/1164979}.

\bibitem[Ghasemi and Zahediasl(2012)]{Ghasemi:2012}
A.~Ghasemi and S.~Zahediasl.
\newblock Normality {{Tests}} for {{Statistical Analysis}}: {{A Guide}} for {{Non-Statisticians}}.
\newblock \emph{International Journal of Endocrinology and Metabolism}, 10\penalty0 (2):\penalty0 486--489, Dec. 2012.
\newblock ISSN 1726-913X, 1726-9148.
\newblock \doi{10.5812/ijem.3505}.

\bibitem[Graves et~al.(2026)Graves, Piepho, and {\noopsort{sundar dorai-raj}}{with help from Sundar Dorai-Raj}]{Graves:2026}
S.~Graves, H.-P. Piepho, and L.~S. {\noopsort{sundar dorai-raj}}{with help from Sundar Dorai-Raj}.
\newblock \emph{{{multcompView}}: {{Visualizations}} of Paired Comparisons}, 2026.

\bibitem[Gross and Ligges(2015)]{Gross:2015}
J.~Gross and U.~Ligges.
\newblock \emph{Nortest: {{Tests}} for Normality}, 2015.

\bibitem[Hayat et~al.(2017)Hayat, Powell, Johnson, and Cadwell]{Hayat:2017}
M.~J. Hayat, A.~Powell, T.~Johnson, and B.~L. Cadwell.
\newblock Statistical methods used in the public health literature and implications for training of public health professionals.
\newblock \emph{PLOS ONE}, 12\penalty0 (6):\penalty0 e0179032, June 2017.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0179032}.

\bibitem[Hochberg and Tamhane(1987)]{Hochberg:1987}
Y.~Hochberg and A.~C. Tamhane.
\newblock \emph{Multiple {{Comparison Procedures}}}.
\newblock Wiley {{Series}} in {{Probability}} and {{Statistics}}. Wiley, 1 edition, Sept. 1987.
\newblock ISBN 978-0-471-82222-6 978-0-470-31667-2.
\newblock \doi{10.1002/9780470316672}.

\bibitem[Holm(1979)]{Holm:1979}
S.~Holm.
\newblock A {{Simple Sequentially Rejective Multiple Test Procedure}}.
\newblock \emph{Scandinavian Journal of Statistics}, 6\penalty0 (2):\penalty0 65--70, 1979.
\newblock ISSN 0303-6898.

\bibitem[Kassambara(2026)]{Kassambara:2026}
A.~Kassambara.
\newblock \emph{Ggpubr: 'ggplot2' Based Publication Ready Plots}, 2026.

\bibitem[Kendall(1945)]{Kendall:1945}
M.~G. Kendall.
\newblock The {{Treatment}} of {{Ties}} in {{Ranking Problems}}.
\newblock \emph{Biometrika}, 33\penalty0 (3):\penalty0 239--251, 1945.
\newblock ISSN 0006-3444.
\newblock \doi{10.2307/2332303}.

\bibitem[Kozak and Piepho(2018)]{Kozak:2018}
M.~Kozak and H.-P. Piepho.
\newblock What's normal anyway? {{Residual}} plots are more telling than significance tests when checking {{{\textsc{ANOVA}}}} assumptions.
\newblock \emph{Journal of Agronomy and Crop Science}, 204\penalty0 (1):\penalty0 86--98, Feb. 2018.
\newblock ISSN 0931-2250, 1439-037X.
\newblock \doi{10.1111/jac.12220}.

\bibitem[Kruskal and Wallis(1952)]{Kruskal:1952}
W.~H. Kruskal and W.~A. Wallis.
\newblock Use of {{Ranks}} in {{One-Criterion Variance Analysis}}.
\newblock \emph{Journal of the American Statistical Association}, 47\penalty0 (260):\penalty0 583--621, 1952.
\newblock ISSN 0162-1459.
\newblock \doi{10.2307/2280779}.

\bibitem[Levene(1960)]{Levene:1960}
H.~Levene.
\newblock Robust tests for equality of variances.
\newblock In I.~Olkin, editor, \emph{Contributions to Probability and Statistics: {{Essays}} in Honor of Harold Hotelling}, pages 278--292. Stanford University Press, Stanford, CA, 1960.

\bibitem[Lumley et~al.(2002)Lumley, Diehr, Emerson, and Chen]{Lumley:2002}
T.~Lumley, P.~Diehr, S.~Emerson, and L.~Chen.
\newblock The {{Importance}} of the {{Normality Assumption}} in {{Large Public Health Data Sets}}.
\newblock \emph{Annual Review of Public Health}, 23\penalty0 (1):\penalty0 151--169, May 2002.
\newblock ISSN 0163-7525, 1545-2093.
\newblock \doi{10.1146/annurev.publhealth.23.100901.140546}.

\bibitem[Mann and Whitney(1947)]{Mann:1947}
H.~B. Mann and D.~R. Whitney.
\newblock On a test of whether one of two random variables is stochastically larger than the other.
\newblock \emph{The Annals of Mathematical Statistics}, 18\penalty0 (1):\penalty0 50--60, 1947.
\newblock \doi{10.1214/aoms/1177730491}.

\bibitem[Meyer et~al.(2006)Meyer, Zeileis, and Hornik]{Meyer:2006}
D.~Meyer, A.~Zeileis, and K.~Hornik.
\newblock The strucplot framework: {{Visualizing}} multi-way contingency tables with vcd.
\newblock \emph{Journal of Statistical Software}, 17\penalty0 (3):\penalty0 1--48, 2006.
\newblock \doi{10.18637/jss.v017.i03}.

\bibitem[Meyer et~al.(2024)Meyer, Zeileis, Hornik, and Friendly]{Meyer:2024}
D.~Meyer, A.~Zeileis, K.~Hornik, and M.~Friendly.
\newblock \emph{{{vcd}}: {{Visualizing}} Categorical Data}, 2024.

\bibitem[Moser and Stevens(1992)]{Moser:1992}
B.~K. Moser and G.~R. Stevens.
\newblock Homogeneity of variance in the two-sample means test.
\newblock \emph{The American Statistician}, pages 19--21, Feb. 1992.
\newblock \doi{10.1080/00031305.1992.10475839}.

\bibitem[Olejnik and Algina(1987)]{Olejnik:1987}
S.~F. Olejnik and J.~Algina.
\newblock Type {{I Error Rates}} and {{Power Estimates}} of {{Selected Parametric}} and {{Nonparametric Tests}} of {{Scale}}.
\newblock \emph{Journal of Educational Statistics}, 12\penalty0 (1):\penalty0 45, 1987.
\newblock ISSN 03629791.
\newblock \doi{10.2307/1164627}.

\bibitem[Patil(2021)]{Patil:2021}
I.~Patil.
\newblock Visualizations with statistical details: {{The}} 'ggstatsplot' approach.
\newblock \emph{Journal of Open Source Software}, 6\penalty0 (61):\penalty0 3167, May 2021.
\newblock ISSN 2475-9066.
\newblock \doi{10.21105/joss.03167}.

\bibitem[Pearson(1900)]{Pearson:1900}
K.~Pearson.
\newblock On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling.
\newblock \emph{The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science}, 50\penalty0 (302):\penalty0 157--175, July 1900.
\newblock ISSN 1941-5982, 1941-5990.
\newblock \doi{10.1080/14786440009463897}.

\bibitem[{R Core Team}(2026)]{R:2026}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock Vienna, Austria, 2026.

\bibitem[Rasch et~al.(2011)Rasch, Kubinger, and Moder]{Rasch:2011}
D.~Rasch, K.~D. Kubinger, and K.~Moder.
\newblock The two-sample t test: Pre-testing its assumptions does not pay off.
\newblock \emph{Statistical Papers}, 52\penalty0 (1):\penalty0 219--231, Feb. 2011.
\newblock ISSN 0932-5026, 1613-9798.
\newblock \doi{10.1007/s00362-009-0224-x}.

\bibitem[Razali and Wah(2011)]{Razali:2011}
N.~M. Razali and Y.~B. Wah.
\newblock Power comparisons of {{Shapiro-Wilk}}, {{Kolmogorov-Smirnov}}, {{Lilliefors}} and {{Anderson-Darling}} tests.
\newblock \emph{Journal of Statistical Modeling and Analytics}, 2\penalty0 (1):\penalty0 21--33, 2011.

\bibitem[Sato et~al.(2017)Sato, Gosho, Nagashima, Takahashi, Ware, and Laird]{Sato:2017}
Y.~Sato, M.~Gosho, K.~Nagashima, S.~Takahashi, J.~H. Ware, and N.~M. Laird.
\newblock Statistical methods in the \textexclamdown i\textquestiondown journal\textexclamdown/i\textquestiondown{} \&\#x2014; an update.
\newblock \emph{New England Journal of Medicine}, 376\penalty0 (11):\penalty0 1086--1087, 2017.
\newblock \doi{10.1056/NEJMc1616211}.

\bibitem[Satterthwaite(1946)]{Satterthwaite:1946}
F.~E. Satterthwaite.
\newblock An {{Approximate Distribution}} of {{Estimates}} of {{Variance Components}}.
\newblock \emph{Biometrics Bulletin}, 2\penalty0 (6):\penalty0 110--114, 1946.
\newblock ISSN 0099-4987.
\newblock \doi{10.2307/3002019}.

\bibitem[Searle(1971)]{Searle:1971}
S.~R. Searle.
\newblock \emph{Linear Models}.
\newblock John Wiley \& Sons, 1971.

\bibitem[Shapiro and Wilk(1965)]{Shapiro:1965}
S.~S. Shapiro and M.~B. Wilk.
\newblock An analysis of variance test for normality (complete samples)\dag.
\newblock \emph{Biometrika}, 52\penalty0 (3-4):\penalty0 591--611, Dec. 1965.
\newblock ISSN 0006-3444.
\newblock \doi{10.1093/biomet/52.3-4.591}.

\bibitem[Shatz(2024)]{Shatz:2024}
I.~Shatz.
\newblock Assumption-checking rather than (just) testing: {{The}} importance of visualization and effect size in statistical diagnostics.
\newblock \emph{Behavior Research Methods}, 56\penalty0 (2):\penalty0 826--845, Feb. 2024.
\newblock ISSN 1554-3528.
\newblock \doi{10.3758/s13428-023-02072-x}.

\bibitem[Strasak et~al.(2007)Strasak, Zaman, Marinell, Pfeiffer, and Ulmer]{Strasak:2007}
A.~M. Strasak, Q.~Zaman, G.~Marinell, K.~P. Pfeiffer, and H.~Ulmer.
\newblock The {{Use}} of {{Statistics}} in {{Medical Research}}: {{A Comparison}} of "{{The New England Journal}} of {{Medicine}}" and "{{Nature Medicine}}".
\newblock \emph{The American Statistician}, 61\penalty0 (1):\penalty0 47--55, 2007.
\newblock ISSN 0003-1305.

\bibitem[Subirana et~al.(2014)Subirana, Sanz, and Vila]{Subirana:2014}
I.~Subirana, H.~Sanz, and J.~Vila.
\newblock Building bivariate tables: {{The compareGroups}} package for {{R}}.
\newblock \emph{Journal of Statistical Software}, 57\penalty0 (12):\penalty0 1--16, 2014.

\bibitem[Welch(1947)]{Welch:1947}
B.~L. Welch.
\newblock The generalization of `student's' problem when several different population variances are involved.
\newblock \emph{Biometrika}, 34\penalty0 (1--2):\penalty0 28--35, 1947.
\newblock \doi{10.1093/biomet/34.1-2.28}.

\bibitem[Welch(1951)]{Welch:1951}
B.~L. Welch.
\newblock On the {{Comparison}} of {{Several Mean Values}}: {{An Alternative Approach}}.
\newblock \emph{Biometrika}, 38\penalty0 (3/4):\penalty0 330--336, 1951.
\newblock ISSN 0006-3444.
\newblock \doi{10.2307/2332579}.

\bibitem[Wickham(2016)]{Wickham:2016}
H.~Wickham.
\newblock \emph{Ggplot2: {{Elegant}} Graphics for Data Analysis}.
\newblock Springer-Verlag New York, 2016.
\newblock ISBN 978-3-319-24277-4.

\bibitem[Wilcox(2021)]{Wilcox:2021}
R.~R. Wilcox.
\newblock \emph{Introduction to {{Robust Estimation}} and {{Hypothesis Testing}}}.
\newblock Sept. 2021.
\newblock ISBN 978-0-12-820098-8.

\bibitem[Xu et~al.(2013)Xu, Hou, Hung, and Zou]{Xu:2013}
W.~Xu, Y.~Hou, Y.~Hung, and Y.~Zou.
\newblock A comparative analysis of {{Spearman}}'s rho and {{Kendall}}'s tau in normal and contaminated normal models.
\newblock \emph{Signal Processing}, 93\penalty0 (1):\penalty0 261--276, Jan. 2013.
\newblock ISSN 01651684.
\newblock \doi{10.1016/j.sigpro.2012.08.005}.

\bibitem[Yap and Sim(2011)]{Yap:2011}
B.~W. Yap and C.~H. Sim.
\newblock Comparisons of various types of normality tests.
\newblock \emph{Journal of Statistical Computation and Simulation}, 81\penalty0 (12):\penalty0 2141--2155, Dec. 2011.
\newblock ISSN 0094-9655, 1563-5163.
\newblock \doi{10.1080/00949655.2010.520163}.

\bibitem[Yates(1934)]{Yates:1934}
F.~Yates.
\newblock Contingency {{Tables Involving Small Numbers}} and the {$\chi$}2 {{Test}}.
\newblock \emph{Journal of the Royal Statistical Society Series B: Statistical Methodology}, 1\penalty0 (2):\penalty0 217--235, July 1934.
\newblock ISSN 1369-7412, 1467-9868.
\newblock \doi{10.2307/2983604}.

\bibitem[Zeevat(2025)]{Zeevat:2025}
W.~Zeevat.
\newblock \emph{Automatedtests: {{Automating}} Choosing Statistical Tests}, 2025.

\end{thebibliography}
