This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: RJwrapper.aux
The style file: abbrvnat.bst
Database file #1: ../../vignettes/REFERENCES.bib
Warning--can't use both author and editor fields in Fisher:1990
Warning--empty publisher in Wilcox:2021
You've used 58 entries,
            2773 wiz_defined-function locations,
            1088 strings with 16902 characters,
and the built_in function-call counts, 25727 in all, are:
= -- 2456
> -- 1239
< -- 46
+ -- 428
- -- 370
* -- 2128
:= -- 4037
add.period$ -- 251
call.type$ -- 58
change.case$ -- 285
chr.to.int$ -- 58
cite$ -- 118
duplicate$ -- 1175
empty$ -- 2141
format.name$ -- 470
if$ -- 5349
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 373
num.names$ -- 234
pop$ -- 475
preamble$ -- 2
purify$ -- 239
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1033
swap$ -- 108
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 2
while$ -- 253
width$ -- 0
write$ -- 902
(There were 2 warnings)
